<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tl_2018_47_tract.shp+ (Multiple Connections)' inline='true' name='federated.1f0k9uq14p9rdz1fjy8ei1iz9a4a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tl_2018_47_tract' name='ogrdirect.1kz3yz502c9154143clz00kth3a3'>
            <connection class='ogrdirect' directory='C:/Users/Kyle/NSS_Data_Analytics/projects/Broadband-Coverage-TN-NSS-Capstone/data/shapefiles' filename='tl_2018_47_tract.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.3\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='choice_levels' name='textscan.0v6afrn0xann561h6z3220wm33jz'>
            <connection class='textscan' directory='C:/Users/Kyle/NSS_Data_Analytics/projects/Broadband-Coverage-TN-NSS-Capstone/out' filename='choice_levels.csv' password='' server='' />
          </named-connection>
          <named-connection caption='consumers_served' name='textscan.0hnnk2v1tozvtq1g0tu5d07uxnq4'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Kyle/NSS_Data_Analytics/projects/Broadband-Coverage-TN-NSS-Capstone/out/consumers_served.csv' dataRefreshTime='' directory='C:/Users/Kyle/NSS_Data_Analytics/projects/Broadband-Coverage-TN-NSS-Capstone/out' filename='C:/Users/Kyle/AppData/Local/Temp/TableauTemp/0j5tl3q1blb60t1djzyi61hgexmg/consumers_served.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='consumers_any_provider' name='textscan.1agx28v1j8jnak1ahdke401xjt38'>
            <connection class='textscan' directory='C:/Users/Kyle/NSS_Data_Analytics/projects/Broadband-Coverage-TN-NSS-Capstone/out' filename='consumers_any_provider.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tracts_urban_def' name='textscan.1glbv6x1b5jo7l1epmfnu19a65zh'>
            <connection class='textscan' directory='C:/Users/Kyle/NSS_Data_Analytics/projects/Broadband-Coverage-TN-NSS-Capstone/out' filename='tracts_urban_def.csv' password='' server='' />
          </named-connection>
          <named-connection caption='census_wfh_commute' name='textscan.1mldahh0ssc9fy17adxmb10mw37h'>
            <connection class='textscan' directory='C:/Users/Kyle/NSS_Data_Analytics/projects/Broadband-Coverage-TN-NSS-Capstone/out' filename='census_wfh_commute.csv' password='' server='' />
          </named-connection>
          <named-connection caption='avg_servable_speed' name='textscan.1czagzc10cht5w1ex6ew60fg13up'>
            <connection class='textscan' directory='C:/Users/Kyle/NSS_Data_Analytics/projects/Broadband-Coverage-TN-NSS-Capstone/out' filename='avg_servable_speed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='avg_servable_speed (2)' name='textscan.1cqcgea03s6n9w17m97nx0u1quob'>
            <connection class='textscan' directory='C:/Users/Kyle/NSS_Data_Analytics/projects/Broadband-Coverage-TN-NSS-Capstone/out' filename='avg_servable_speed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tl_2019_47_tract' name='ogrdirect.1u3rlix0v8acuw14g0wew11alweh'>
            <connection class='ogrdirect' directory='C:/Users/Kyle/NSS_Data_Analytics/projects/Broadband-Coverage-TN-NSS-Capstone/data/shapefiles' filename='tl_2019_47_tract.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.3\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1kz3yz502c9154143clz00kth3a3' name='tl_2018_47_tract.shp' table='[tl_2018_47_tract.shp]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP' ordinal='0' />
              <column datatype='string' name='COUNTYFP' ordinal='1' />
              <column datatype='string' name='TRACTCE' ordinal='2' />
              <column datatype='string' name='GEOID' ordinal='3' />
              <column datatype='string' name='NAME' ordinal='4' />
              <column datatype='string' name='NAMELSAD' ordinal='5' />
              <column datatype='string' name='MTFCC' ordinal='6' />
              <column datatype='string' name='FUNCSTAT' ordinal='7' />
              <column datatype='integer' name='ALAND' ordinal='8' />
              <column datatype='integer' name='AWATER' ordinal='9' />
              <column datatype='string' name='INTPTLAT' ordinal='10' />
              <column datatype='string' name='INTPTLON' ordinal='11' />
              <column datatype='spatial' name='Geometry' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1mldahh0ssc9fy17adxmb10mw37h' name='census_wfh_commute.csv' table='[census_wfh_commute#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='integer' name='Workers - Commute Method' ordinal='2' />
              <column datatype='integer' name='Work From Home' ordinal='3' />
              <column datatype='real' name='Proportion Work From Home' ordinal='4' />
              <column datatype='integer' name='Workers - Commute Length' ordinal='5' />
              <column datatype='real' name='Median Commute Length' ordinal='6' />
              <column datatype='string' name='TractCode' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0v6afrn0xann561h6z3220wm33jz' name='choice_levels.csv' table='[choice_levels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='TractCode' ordinal='1' />
              <column datatype='integer' name='CountBlocks' ordinal='2' />
              <column datatype='real' name='Blocks With Choice' ordinal='3' />
              <column datatype='real' name='Blocks With Choice 3mbps' ordinal='4' />
              <column datatype='real' name='Blocks With Choice 12mbps' ordinal='5' />
              <column datatype='real' name='Blocks With Choice 25mbps' ordinal='6' />
              <column datatype='real' name='Prop With Choice' ordinal='7' />
              <column datatype='real' name='Prop With Choice 25mbps' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1agx28v1j8jnak1ahdke401xjt38' name='consumers_any_provider.csv' table='[consumers_any_provider#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='TractCode' ordinal='1' />
              <column datatype='integer' name='CountBlocks' ordinal='2' />
              <column datatype='integer' name='Consumer Blocks Served Any Pro' ordinal='3' />
              <column datatype='real' name='Consumer Blocks Served Any Pro 25mbps' ordinal='4' />
              <column datatype='real' name='Prop Served By Any' ordinal='5' />
              <column datatype='real' name='Prop Served By Any 25mbps' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0hnnk2v1tozvtq1g0tu5d07uxnq4' name='consumers_served.csv' table='[consumers_served#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ProviderName' ordinal='1' />
              <column datatype='string' name='TractCode' ordinal='2' />
              <column datatype='integer' name='CountBlocks' ordinal='3' />
              <column datatype='integer' name='Consumer Blocks Served' ordinal='4' />
              <column datatype='integer' name='Consumer Blocks Served 25mbps' ordinal='5' />
              <column datatype='real' name='Proportion Served' ordinal='6' />
              <column datatype='real' name='Proportion Served 25mbps' ordinal='7' />
              <column datatype='boolean' name='Substantially Served' ordinal='8' />
              <column datatype='boolean' name='Substantially Served 25mbps' ordinal='9' />
              <column datatype='string' name='TechCodes Set' ordinal='10' />
              <column datatype='boolean' name='Minimally Residential' ordinal='11' />
              <column datatype='boolean' name='Water Area' ordinal='12' />
              <column datatype='boolean' name='Consumer Service N/A' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0hnnk2v1tozvtq1g0tu5d07uxnq4' name='providers_serving_tract.csv' table='[providers_serving_tract#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='TractCode' ordinal='1' />
              <column datatype='integer' name='Substantially Served' ordinal='2' />
              <column datatype='integer' name='Substantially Served 25mbps' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1glbv6x1b5jo7l1epmfnu19a65zh' name='tracts_urban_def.csv' table='[tracts_urban_def#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='LATITUDE' ordinal='1' />
              <column datatype='real' name='LONGITUDE' ordinal='2' />
              <column datatype='string' name='TractCode' ordinal='3' />
              <column datatype='string' name='geometry' ordinal='4' />
              <column datatype='integer' name='GEOID10' ordinal='5' />
              <column datatype='string' name='NAME10' ordinal='6' />
              <column datatype='string' name='UATYP10' ordinal='7' />
              <column datatype='real' name='ALAND10' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[tl_2018_47_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[tl_2018_47_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTCE]</local-name>
            <parent-name>[tl_2018_47_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[tl_2018_47_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[tl_2018_47_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[tl_2018_47_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[tl_2018_47_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[tl_2018_47_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[tl_2018_47_tract.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[tl_2018_47_tract.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[tl_2018_47_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[tl_2018_47_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tl_2018_47_tract.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (census_wfh_commute.csv)]</local-name>
            <parent-name>[census_wfh_commute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (census_wfh_commute.csv)]</local-name>
            <parent-name>[census_wfh_commute.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workers - Commute Method]</local-name>
            <parent-name>[census_wfh_commute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work From Home]</local-name>
            <parent-name>[census_wfh_commute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion Work From Home]</local-name>
            <parent-name>[census_wfh_commute.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workers - Commute Length]</local-name>
            <parent-name>[census_wfh_commute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Commute Length]</local-name>
            <parent-name>[census_wfh_commute.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractCode (census_wfh_commute.csv)]</local-name>
            <parent-name>[census_wfh_commute.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (choice_levels.csv)]</local-name>
            <parent-name>[choice_levels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractCode (choice_levels.csv)]</local-name>
            <parent-name>[choice_levels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountBlocks (choice_levels.csv)]</local-name>
            <parent-name>[choice_levels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks With Choice]</local-name>
            <parent-name>[choice_levels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks With Choice 3mbps]</local-name>
            <parent-name>[choice_levels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks With Choice 12mbps]</local-name>
            <parent-name>[choice_levels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks With Choice 25mbps]</local-name>
            <parent-name>[choice_levels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop With Choice]</local-name>
            <parent-name>[choice_levels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop With Choice 25mbps]</local-name>
            <parent-name>[choice_levels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (consumers_any_provider.csv)]</local-name>
            <parent-name>[consumers_any_provider.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractCode (consumers_any_provider.csv)]</local-name>
            <parent-name>[consumers_any_provider.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountBlocks (consumers_any_provider.csv)]</local-name>
            <parent-name>[consumers_any_provider.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer Blocks Served Any Pro]</local-name>
            <parent-name>[consumers_any_provider.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer Blocks Served Any Pro 25mbps]</local-name>
            <parent-name>[consumers_any_provider.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop Served By Any]</local-name>
            <parent-name>[consumers_any_provider.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop Served By Any 25mbps]</local-name>
            <parent-name>[consumers_any_provider.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[consumers_served.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderName]</local-name>
            <parent-name>[consumers_served.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractCode]</local-name>
            <parent-name>[consumers_served.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountBlocks]</local-name>
            <parent-name>[consumers_served.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer Blocks Served]</local-name>
            <parent-name>[consumers_served.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer Blocks Served 25mbps]</local-name>
            <parent-name>[consumers_served.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion Served]</local-name>
            <parent-name>[consumers_served.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion Served 25mbps]</local-name>
            <parent-name>[consumers_served.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Substantially Served]</local-name>
            <parent-name>[consumers_served.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Substantially Served 25mbps]</local-name>
            <parent-name>[consumers_served.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechCodes Set]</local-name>
            <parent-name>[consumers_served.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimally Residential]</local-name>
            <parent-name>[consumers_served.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Area]</local-name>
            <parent-name>[consumers_served.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer Service N/A]</local-name>
            <parent-name>[consumers_served.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (providers_serving_tract.csv)]</local-name>
            <parent-name>[providers_serving_tract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractCode (providers_serving_tract.csv)]</local-name>
            <parent-name>[providers_serving_tract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Substantially Served (providers_serving_tract.csv)]</local-name>
            <parent-name>[providers_serving_tract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Substantially Served 25mbps (providers_serving_tract.csv)]</local-name>
            <parent-name>[providers_serving_tract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (tracts_urban_def.csv)]</local-name>
            <parent-name>[tracts_urban_def.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[tracts_urban_def.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[tracts_urban_def.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractCode (tracts_urban_def.csv)]</local-name>
            <parent-name>[tracts_urban_def.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[tracts_urban_def.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID10]</local-name>
            <parent-name>[tracts_urban_def.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME10]</local-name>
            <parent-name>[tracts_urban_def.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UATYP10]</local-name>
            <parent-name>[tracts_urban_def.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND10]</local-name>
            <parent-name>[tracts_urban_def.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1f0k9uq14p9rdz1fjy8ei1iz9a4a].[avg:Substantially Served (providers_serving_tract.csv):qk]&quot;' value='Providers Serving Area - Any Speed' />
          <alias key='&quot;[federated.1f0k9uq14p9rdz1fjy8ei1iz9a4a].[avg:Substantially Served 25mbps (providers_serving_tract.csv):qk]&quot;' value='Providers Serving Area - 25 Mbps' />
        </aliases>
      </column>
      <column caption='Aland10' datatype='real' name='[ALAND10]' role='measure' type='quantitative' />
      <column caption='Aland' datatype='integer' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='integer' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='boolean' name='[Consumer Service N/A]' role='dimension' type='nominal' />
      <column caption='CountBlocks (choice levels.csv)' datatype='integer' name='[CountBlocks (choice_levels.csv)]' role='measure' type='quantitative' />
      <column caption='CountBlocks (consumers any provider.csv)' datatype='integer' name='[CountBlocks (consumers_any_provider.csv)]' role='measure' type='quantitative' />
      <column caption='Count Blocks' datatype='integer' name='[CountBlocks]' role='measure' type='quantitative' />
      <column caption='F1 (census wfh commute.csv)' datatype='integer' name='[F1 (census_wfh_commute.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (choice levels.csv)' datatype='integer' name='[F1 (choice_levels.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (consumers any provider.csv)' datatype='integer' name='[F1 (consumers_any_provider.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (providers serving tract.csv)' datatype='integer' name='[F1 (providers_serving_tract.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (tracts urban def.csv)' datatype='integer' name='[F1 (tracts_urban_def.csv)]' role='measure' type='quantitative' />
      <column caption='Funcstat' datatype='string' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column caption='Geoid10' datatype='integer' name='[GEOID10]' role='measure' type='quantitative' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='Intptlat' datatype='string' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='Intptlon' datatype='string' name='[INTPTLON]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mtfcc' datatype='string' name='[MTFCC]' role='dimension' type='nominal' />
      <column caption='Max Ad Down' datatype='real' name='[MaxAdDown]' role='measure' type='quantitative' />
      <column caption='NAME (census wfh commute.csv)' datatype='string' name='[NAME (census_wfh_commute.csv)]' role='dimension' type='nominal' />
      <column caption='Name10' datatype='string' name='[NAME10]' role='dimension' type='nominal' />
      <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Prop With Choice (bin) (1)' datatype='integer' name='[Prop With Choice (bin) 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Prop With Choice]' peg='0' size='12.5' />
      </column>
      <column aggregation='None' caption='Prop With Choice (bin)' datatype='integer' name='[Prop With Choice (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Prop With Choice]' peg='0' size='12.5' />
      </column>
      <column aggregation='None' caption='Prop With Choice 25mbps (bin)' datatype='integer' name='[Prop With Choice 25mbps (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Prop With Choice 25mbps]' peg='0' size='12.5' />
      </column>
      <column datatype='real' name='[Prop With Choice 25mbps]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prop With Choice]' role='measure' type='quantitative' />
      <column datatype='real' name='[Proportion Work From Home]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Provider Name' datatype='string' name='[ProviderName]' role='dimension' type='nominal' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Substantially Served (providers serving tract.csv) (bin)' datatype='integer' name='[Substantially Served (providers serving tract.csv) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Substantially Served (providers_serving_tract.csv)]' peg='0' size='1' />
      </column>
      <column caption='Substantially Served (providers serving tract.csv)' datatype='integer' name='[Substantially Served (providers_serving_tract.csv)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Substantially Served 25mbps (providers serving tract.csv) (bin)' datatype='integer' name='[Substantially Served 25mbps (providers serving tract.csv) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Substantially Served 25mbps (providers_serving_tract.csv)]' peg='0' size='1' />
      </column>
      <column caption='Substantially Served 25mbps (providers serving tract.csv)' datatype='integer' name='[Substantially Served 25mbps (providers_serving_tract.csv)]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[Substantially Served]' role='dimension' type='nominal' />
      <column caption='Tractce' datatype='string' name='[TRACTCE]' role='dimension' type='nominal' />
      <column caption='TractCode (avg servable speed.csv)' datatype='string' name='[TractCode (avg_servable_speed.csv)]' role='dimension' type='nominal' />
      <column caption='TractCode (census wfh commute.csv)' datatype='string' name='[TractCode (census_wfh_commute.csv)]' role='dimension' type='nominal' />
      <column caption='TractCode (choice levels.csv)' datatype='string' name='[TractCode (choice_levels.csv)]' role='dimension' type='nominal' />
      <column caption='TractCode (consumers any provider.csv)' datatype='string' name='[TractCode (consumers_any_provider.csv)]' role='dimension' type='nominal' />
      <column caption='TractCode (providers serving tract.csv)' datatype='string' name='[TractCode (providers_serving_tract.csv)]' role='dimension' type='nominal' />
      <column caption='TractCode (tracts urban def.csv)' datatype='string' name='[TractCode (tracts_urban_def.csv)]' role='dimension' type='nominal' />
      <column caption='Tract Code' datatype='string' name='[TractCode]' role='dimension' type='nominal' />
      <column caption='Uatyp10' datatype='string' name='[UATYP10]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Urban Cluster' />
          <alias key='&quot;R&quot;' value='Rural' />
          <alias key='&quot;U&quot;' value='Urbanized Area' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='census_wfh_commute.csv' datatype='table' name='[__tableau_internal_object_id__].[census_wfh_commute.csv_1319FEC852A0486AA52E17BDDAAD559F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='choice_levels.csv' datatype='table' name='[__tableau_internal_object_id__].[choice_levels.csv_45BA5A9D171B495FBAA7DA5940CA46C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='consumers_any_provider.csv' datatype='table' name='[__tableau_internal_object_id__].[consumers_any_provider.csv_CA2DA759D84A45888DC9D99EA5CC5B9E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='consumers_served.csv' datatype='table' name='[__tableau_internal_object_id__].[consumers_served.csv_19067A6A846F48F28C89AE136A7B3F53]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='providers_serving_tract.csv' datatype='table' name='[__tableau_internal_object_id__].[providers_serving_tract.csv_18584F9EC7404AE3BEC9473B4BB23F8F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tl_2018_47_tract.shp' datatype='table' name='[__tableau_internal_object_id__].[tl_2018_47_tract.shp_C45A0972E8894C68B057449E2F17EFFF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tracts_urban_def.csv' datatype='table' name='[__tableau_internal_object_id__].[tracts_urban_def.csv_D288706C7B484C80A41B62137C3CB132]' role='measure' type='quantitative' />
      <column caption='Geometry1' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column-instance column='[Consumer Service N/A]' derivation='Attribute' name='[attr:Consumer Service N/A:nk]' pivot='key' type='nominal' />
      <column-instance column='[Substantially Served]' derivation='Attribute' name='[attr:Substantially Served:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaxAdDown]' derivation='Avg' name='[avg:MaxAdDown:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Proportion Work From Home]' derivation='Avg' name='[avg:Proportion Work From Home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Substantially Served (providers_serving_tract.csv)]' derivation='Avg' name='[avg:Substantially Served (providers_serving_tract.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Substantially Served 25mbps (providers_serving_tract.csv)]' derivation='Avg' name='[avg:Substantially Served 25mbps (providers_serving_tract.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Substantially Served]' derivation='Max' name='[max:Substantially Served:nk]' pivot='key' type='nominal' />
      <column-instance column='[Consumer Service N/A]' derivation='None' name='[none:Consumer Service N/A:nk]' pivot='key' type='nominal' />
      <column-instance column='[Substantially Served]' derivation='None' name='[none:Substantially Served:nk]' pivot='key' type='nominal' />
      <column-instance column='[UATYP10]' derivation='None' name='[none:UATYP10:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2019 with years bundled' inline='true' name='federated.1sjmeat0q8c1hm1gys94x18r09db' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tl_2019_47_tract' name='ogrdirect.0atxcb3146dw43179te4o0nipqn3'>
            <connection class='ogrdirect' directory='C:/Users/Kyle/NSS_Data_Analytics/projects/Broadband-Coverage-TN-NSS-Capstone/data/shapefiles' filename='tl_2019_47_tract.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.3\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='census_wfh_commute' name='textscan.1fk2xzm1xxhc9j1cyu1bd19gj4wb'>
            <connection class='textscan' directory='C:/Users/Kyle/NSS_Data_Analytics/projects/Broadband-Coverage-TN-NSS-Capstone/out' filename='census_wfh_commute.csv' password='' server='' />
          </named-connection>
          <named-connection caption='avg_servable_speed_all_years' name='textscan.01uzfpc1lfd5gh16kexbb0zxwonr'>
            <connection class='textscan' directory='C:/Users/Kyle/NSS_Data_Analytics/projects/Broadband-Coverage-TN-NSS-Capstone/out' filename='avg_servable_speed_all_years.csv' password='' server='' />
          </named-connection>
          <named-connection caption='blocks_served_any_all_years' name='textscan.0tfdwgm0xiumnr14s9hsd1oy427s'>
            <connection class='textscan' directory='C:/Users/Kyle/NSS_Data_Analytics/projects/Broadband-Coverage-TN-NSS-Capstone/out' filename='blocks_served_any_all_years.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0atxcb3146dw43179te4o0nipqn3' name='tl_2019_47_tract.shp' table='[tl_2019_47_tract.shp]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP' ordinal='0' />
              <column datatype='string' name='COUNTYFP' ordinal='1' />
              <column datatype='string' name='TRACTCE' ordinal='2' />
              <column datatype='string' name='GEOID' ordinal='3' />
              <column datatype='string' name='NAME' ordinal='4' />
              <column datatype='string' name='NAMELSAD' ordinal='5' />
              <column datatype='string' name='MTFCC' ordinal='6' />
              <column datatype='string' name='FUNCSTAT' ordinal='7' />
              <column datatype='integer' name='ALAND' ordinal='8' />
              <column datatype='integer' name='AWATER' ordinal='9' />
              <column datatype='string' name='INTPTLAT' ordinal='10' />
              <column datatype='string' name='INTPTLON' ordinal='11' />
              <column datatype='spatial' name='Geometry' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.01uzfpc1lfd5gh16kexbb0zxwonr' name='avg_servable_speed_all_years.csv' table='[avg_servable_speed_all_years#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='TractCode' ordinal='1' />
              <column datatype='real' name='MaxAdDown_2015' ordinal='2' />
              <column datatype='real' name='MaxAdDown_2017' ordinal='3' />
              <column datatype='real' name='MaxAdDown_2019' ordinal='4' />
            </columns>
          </relation>
          <relation name='Pivot1' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='&apos;MaxAdDown&apos; yyyy' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[MaxAdDown 2015]' />
              <value name='[MaxAdDown 2017]' />
              <value name='[MaxAdDown 2019]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[avg_servable_speed_all_years.csv1].[MaxAdDown_2015]' />
                <field name='[avg_servable_speed_all_years.csv1].[MaxAdDown_2017]' />
                <field name='[avg_servable_speed_all_years.csv1].[MaxAdDown_2019]' />
              </group>
            </groups>
            <relation connection='textscan.01uzfpc1lfd5gh16kexbb0zxwonr' name='avg_servable_speed_all_years.csv1' table='[avg_servable_speed_all_years#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='TractCode' ordinal='1' />
                <column datatype='real' name='MaxAdDown_2015' ordinal='2' />
                <column datatype='real' name='MaxAdDown_2017' ordinal='3' />
                <column datatype='real' name='MaxAdDown_2019' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0tfdwgm0xiumnr14s9hsd1oy427s' name='blocks_per_provider_all_years_25mbps.csv' table='[blocks_per_provider_all_years_25mbps#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ProviderName' ordinal='1' />
              <column datatype='string' name='TractCode' ordinal='2' />
              <column datatype='real' name='CountBlocks_2015' ordinal='3' />
              <column datatype='real' name='Provider Blocks Served_2015' ordinal='4' />
              <column datatype='real' name='Prop With Provider_2015' ordinal='5' />
              <column datatype='boolean' name='Substantially Served by Provider_2015' ordinal='6' />
              <column datatype='real' name='CountBlocks_2017' ordinal='7' />
              <column datatype='real' name='Provider Blocks Served_2017' ordinal='8' />
              <column datatype='real' name='Prop With Provider_2017' ordinal='9' />
              <column datatype='boolean' name='Substantially Served by Provider_2017' ordinal='10' />
              <column datatype='real' name='CountBlocks_2019' ordinal='11' />
              <column datatype='real' name='Provider Blocks Served_2019' ordinal='12' />
              <column datatype='real' name='Prop With Provider_2019' ordinal='13' />
              <column datatype='boolean' name='Substantially Served by Provider_2019' ordinal='14' />
              <column datatype='boolean' name='Is Municipal' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0tfdwgm0xiumnr14s9hsd1oy427s' name='blocks_served_any_all_years.csv' table='[blocks_served_any_all_years#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='TractCode' ordinal='1' />
              <column datatype='real' name='CountBlocks_2015' ordinal='2' />
              <column datatype='real' name='Blocks Served Any Provider_2015' ordinal='3' />
              <column datatype='real' name='Prop Served Any_2015' ordinal='4' />
              <column datatype='integer' name='CountBlocks_2017' ordinal='5' />
              <column datatype='integer' name='Blocks Served Any Provider_2017' ordinal='6' />
              <column datatype='real' name='Prop Served Any_2017' ordinal='7' />
              <column datatype='integer' name='CountBlocks_2019' ordinal='8' />
              <column datatype='integer' name='Blocks Served Any Provider_2019' ordinal='9' />
              <column datatype='real' name='Prop Served Any_2019' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0tfdwgm0xiumnr14s9hsd1oy427s' name='blocks_served_any_all_years_25mbps.csv' table='[blocks_served_any_all_years_25mbps#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='TractCode' ordinal='1' />
              <column datatype='real' name='CountBlocks_2015' ordinal='2' />
              <column datatype='real' name='Blocks Served Any Provider_2015' ordinal='3' />
              <column datatype='real' name='Prop Served Any_2015' ordinal='4' />
              <column datatype='real' name='CountBlocks_2017' ordinal='5' />
              <column datatype='real' name='Blocks Served Any Provider_2017' ordinal='6' />
              <column datatype='real' name='Prop Served Any_2017' ordinal='7' />
              <column datatype='real' name='CountBlocks_2019' ordinal='8' />
              <column datatype='real' name='Blocks Served Any Provider_2019' ordinal='9' />
              <column datatype='real' name='Prop Served Any_2019' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0tfdwgm0xiumnr14s9hsd1oy427s' name='choice_levels_all_years.csv' table='[choice_levels_all_years#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='TractCode' ordinal='1' />
              <column datatype='real' name='CountBlocks_2015' ordinal='2' />
              <column datatype='real' name='Blocks With Choice_2015' ordinal='3' />
              <column datatype='real' name='Prop With Choice_2015' ordinal='4' />
              <column datatype='real' name='CountBlocks_2017' ordinal='5' />
              <column datatype='real' name='Blocks With Choice_2017' ordinal='6' />
              <column datatype='real' name='Prop With Choice_2017' ordinal='7' />
              <column datatype='real' name='CountBlocks_2019' ordinal='8' />
              <column datatype='real' name='Blocks With Choice_2019' ordinal='9' />
              <column datatype='real' name='Prop With Choice_2019' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0tfdwgm0xiumnr14s9hsd1oy427s' name='choice_levels_all_years_25mbps.csv' table='[choice_levels_all_years_25mbps#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='TractCode' ordinal='1' />
              <column datatype='real' name='CountBlocks_2015' ordinal='2' />
              <column datatype='real' name='Blocks With Choice_2015' ordinal='3' />
              <column datatype='real' name='Prop With Choice_2015' ordinal='4' />
              <column datatype='real' name='CountBlocks_2017' ordinal='5' />
              <column datatype='real' name='Blocks With Choice_2017' ordinal='6' />
              <column datatype='real' name='Prop With Choice_2017' ordinal='7' />
              <column datatype='real' name='CountBlocks_2019' ordinal='8' />
              <column datatype='real' name='Blocks With Choice_2019' ordinal='9' />
              <column datatype='real' name='Prop With Choice_2019' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0tfdwgm0xiumnr14s9hsd1oy427s' name='def_minimal_service_2019.csv' table='[def_minimal_service_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='boolean' name='Minimally Served by Definition' ordinal='1' />
              <column datatype='string' name='TractCode' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0tfdwgm0xiumnr14s9hsd1oy427s' name='ed_levels_all_years.csv' table='[ed_levels_all_years#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='TractCode' ordinal='1' />
              <column datatype='real' name='Less_HS_Proportion_2015' ordinal='2' />
              <column datatype='real' name='HS_Proportion_2015' ordinal='3' />
              <column datatype='real' name='Some_College_Proportion_2015' ordinal='4' />
              <column datatype='real' name='Bachelors_Proportion_2015' ordinal='5' />
              <column datatype='real' name='Less_HS_Proportion_2017' ordinal='6' />
              <column datatype='real' name='HS_Proportion_2017' ordinal='7' />
              <column datatype='real' name='Some_College_Proportion_2017' ordinal='8' />
              <column datatype='real' name='Bachelors_Proportion_2017' ordinal='9' />
              <column datatype='real' name='Less_HS_Proportion_2019' ordinal='10' />
              <column datatype='real' name='HS_Proportion_2019' ordinal='11' />
              <column datatype='real' name='Some_College_Proportion_2019' ordinal='12' />
              <column datatype='real' name='Bachelors_Proportion_2019' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0tfdwgm0xiumnr14s9hsd1oy427s' name='pop_change.csv' table='[pop_change#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='NAME_first' ordinal='1' />
              <column datatype='integer' name='Population_first' ordinal='2' />
              <column datatype='string' name='TractCode' ordinal='3' />
              <column datatype='string' name='NAME_last' ordinal='4' />
              <column datatype='integer' name='Population_last' ordinal='5' />
              <column datatype='real' name='Pct Pop Change' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0tfdwgm0xiumnr14s9hsd1oy427s' name='tech_available_all_years.csv' table='[tech_available_all_years#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='TechCode' ordinal='1' />
              <column datatype='string' name='TractCode' ordinal='2' />
              <column datatype='real' name='TechCode_2015' ordinal='3' />
              <column datatype='real' name='CountBlocks_2015' ordinal='4' />
              <column datatype='real' name='Blocks Served Using Tech_2015' ordinal='5' />
              <column datatype='real' name='Prop With Tech_2015' ordinal='6' />
              <column datatype='boolean' name='Tech Available_2015' ordinal='7' />
              <column datatype='real' name='TechCode_2017' ordinal='8' />
              <column datatype='real' name='CountBlocks_2017' ordinal='9' />
              <column datatype='real' name='Blocks Served Using Tech_2017' ordinal='10' />
              <column datatype='real' name='Prop With Tech_2017' ordinal='11' />
              <column datatype='boolean' name='Tech Available_2017' ordinal='12' />
              <column datatype='integer' name='TechCode_2019' ordinal='13' />
              <column datatype='integer' name='CountBlocks_2019' ordinal='14' />
              <column datatype='integer' name='Blocks Served Using Tech_2019' ordinal='15' />
              <column datatype='real' name='Prop With Tech_2019' ordinal='16' />
              <column datatype='boolean' name='Tech Available_2019' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0tfdwgm0xiumnr14s9hsd1oy427s' name='tech_available_all_years_25mbps.csv' table='[tech_available_all_years_25mbps#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='TechCode' ordinal='1' />
              <column datatype='string' name='TractCode' ordinal='2' />
              <column datatype='string' name='TechCode_2015' ordinal='3' />
              <column datatype='string' name='CountBlocks_2015' ordinal='4' />
              <column datatype='string' name='Blocks Served Using Tech_2015' ordinal='5' />
              <column datatype='string' name='Prop With Tech_2015' ordinal='6' />
              <column datatype='string' name='Tech Available_2015' ordinal='7' />
              <column datatype='real' name='TechCode_2017' ordinal='8' />
              <column datatype='real' name='CountBlocks_2017' ordinal='9' />
              <column datatype='real' name='Blocks Served Using Tech_2017' ordinal='10' />
              <column datatype='real' name='Prop With Tech_2017' ordinal='11' />
              <column datatype='boolean' name='Tech Available_2017' ordinal='12' />
              <column datatype='real' name='TechCode_2019' ordinal='13' />
              <column datatype='real' name='CountBlocks_2019' ordinal='14' />
              <column datatype='real' name='Blocks Served Using Tech_2019' ordinal='15' />
              <column datatype='real' name='Prop With Tech_2019' ordinal='16' />
              <column datatype='boolean' name='Tech Available_2019' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0tfdwgm0xiumnr14s9hsd1oy427s' name='tracts_urban_def.csv' table='[tracts_urban_def#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='LATITUDE' ordinal='1' />
              <column datatype='real' name='LONGITUDE' ordinal='2' />
              <column datatype='string' name='TractCode' ordinal='3' />
              <column datatype='string' name='geometry' ordinal='4' />
              <column datatype='integer' name='GEOID10' ordinal='5' />
              <column datatype='string' name='NAME10' ordinal='6' />
              <column datatype='string' name='UATYP10' ordinal='7' />
              <column datatype='real' name='ALAND10' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0tfdwgm0xiumnr14s9hsd1oy427s' name='wfh_commute_all_years.csv' table='[wfh_commute_all_years#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='TractCode' ordinal='1' />
              <column datatype='string' name='NAME_2015' ordinal='2' />
              <column datatype='integer' name='Workers - Commute Method_2015' ordinal='3' />
              <column datatype='integer' name='Work From Home_2015' ordinal='4' />
              <column datatype='real' name='Proportion Work From Home_2015' ordinal='5' />
              <column datatype='integer' name='Workers - Commute Length_2015' ordinal='6' />
              <column datatype='real' name='Median Commute Length_2015' ordinal='7' />
              <column datatype='string' name='NAME_2017' ordinal='8' />
              <column datatype='integer' name='Workers - Commute Method_2017' ordinal='9' />
              <column datatype='integer' name='Work From Home_2017' ordinal='10' />
              <column datatype='real' name='Proportion Work From Home_2017' ordinal='11' />
              <column datatype='integer' name='Workers - Commute Length_2017' ordinal='12' />
              <column datatype='real' name='Median Commute Length_2017' ordinal='13' />
              <column datatype='string' name='NAME_2019' ordinal='14' />
              <column datatype='integer' name='Workers - Commute Method_2019' ordinal='15' />
              <column datatype='integer' name='Work From Home_2019' ordinal='16' />
              <column datatype='real' name='Proportion Work From Home_2019' ordinal='17' />
              <column datatype='integer' name='Workers - Commute Length_2019' ordinal='18' />
              <column datatype='real' name='Median Commute Length_2019' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[tl_2019_47_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[tl_2019_47_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTCE]</local-name>
            <parent-name>[tl_2019_47_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[tl_2019_47_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[tl_2019_47_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[tl_2019_47_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[tl_2019_47_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[tl_2019_47_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[tl_2019_47_tract.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[tl_2019_47_tract.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[tl_2019_47_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[tl_2019_47_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tl_2019_47_tract.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[avg_servable_speed_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractCode]</local-name>
            <parent-name>[avg_servable_speed_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxAdDown_2015]</local-name>
            <parent-name>[avg_servable_speed_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxAdDown_2017]</local-name>
            <parent-name>[avg_servable_speed_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxAdDown_2019]</local-name>
            <parent-name>[avg_servable_speed_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (avg_servable_speed_all_years.csv1)]</local-name>
            <parent-name>[avg_servable_speed_all_years.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractCode (avg_servable_speed_all_years.csv1)]</local-name>
            <parent-name>[avg_servable_speed_all_years.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (blocks_per_provider_all_years_25mbps.csv)]</local-name>
            <parent-name>[blocks_per_provider_all_years_25mbps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderName]</local-name>
            <parent-name>[blocks_per_provider_all_years_25mbps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractCode (blocks_per_provider_all_years_25mbps.csv)]</local-name>
            <parent-name>[blocks_per_provider_all_years_25mbps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountBlocks_2015 (blocks_per_provider_all_years_25mbps.csv)]</local-name>
            <parent-name>[blocks_per_provider_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Blocks Served_2015]</local-name>
            <parent-name>[blocks_per_provider_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop With Provider_2015]</local-name>
            <parent-name>[blocks_per_provider_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Substantially Served by Provider_2015]</local-name>
            <parent-name>[blocks_per_provider_all_years_25mbps.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountBlocks_2017 (blocks_per_provider_all_years_25mbps.csv)]</local-name>
            <parent-name>[blocks_per_provider_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Blocks Served_2017]</local-name>
            <parent-name>[blocks_per_provider_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop With Provider_2017]</local-name>
            <parent-name>[blocks_per_provider_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Substantially Served by Provider_2017]</local-name>
            <parent-name>[blocks_per_provider_all_years_25mbps.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountBlocks_2019 (blocks_per_provider_all_years_25mbps.csv)]</local-name>
            <parent-name>[blocks_per_provider_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Blocks Served_2019]</local-name>
            <parent-name>[blocks_per_provider_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop With Provider_2019]</local-name>
            <parent-name>[blocks_per_provider_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Substantially Served by Provider_2019]</local-name>
            <parent-name>[blocks_per_provider_all_years_25mbps.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Municipal]</local-name>
            <parent-name>[blocks_per_provider_all_years_25mbps.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (blocks_served_any_all_years.csv)]</local-name>
            <parent-name>[blocks_served_any_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractCode (blocks_served_any_all_years.csv)]</local-name>
            <parent-name>[blocks_served_any_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountBlocks_2015]</local-name>
            <parent-name>[blocks_served_any_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks Served Any Provider_2015]</local-name>
            <parent-name>[blocks_served_any_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop Served Any_2015]</local-name>
            <parent-name>[blocks_served_any_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountBlocks_2017]</local-name>
            <parent-name>[blocks_served_any_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks Served Any Provider_2017]</local-name>
            <parent-name>[blocks_served_any_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop Served Any_2017]</local-name>
            <parent-name>[blocks_served_any_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountBlocks_2019]</local-name>
            <parent-name>[blocks_served_any_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks Served Any Provider_2019]</local-name>
            <parent-name>[blocks_served_any_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop Served Any_2019]</local-name>
            <parent-name>[blocks_served_any_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (blocks_served_any_all_years_25mbps.csv)]</local-name>
            <parent-name>[blocks_served_any_all_years_25mbps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractCode (blocks_served_any_all_years_25mbps.csv)]</local-name>
            <parent-name>[blocks_served_any_all_years_25mbps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountBlocks_2015 (blocks_served_any_all_years_25mbps.csv)]</local-name>
            <parent-name>[blocks_served_any_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks Served Any Provider_2015 (blocks_served_any_all_years_25mbps.csv)]</local-name>
            <parent-name>[blocks_served_any_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop Served Any_2015 (blocks_served_any_all_years_25mbps.csv)]</local-name>
            <parent-name>[blocks_served_any_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountBlocks_2017 (blocks_served_any_all_years_25mbps.csv)]</local-name>
            <parent-name>[blocks_served_any_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks Served Any Provider_2017 (blocks_served_any_all_years_25mbps.csv)]</local-name>
            <parent-name>[blocks_served_any_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop Served Any_2017 (blocks_served_any_all_years_25mbps.csv)]</local-name>
            <parent-name>[blocks_served_any_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountBlocks_2019 (blocks_served_any_all_years_25mbps.csv)]</local-name>
            <parent-name>[blocks_served_any_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks Served Any Provider_2019 (blocks_served_any_all_years_25mbps.csv)]</local-name>
            <parent-name>[blocks_served_any_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop Served Any_2019 (blocks_served_any_all_years_25mbps.csv)]</local-name>
            <parent-name>[blocks_served_any_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (choice_levels_all_years.csv)]</local-name>
            <parent-name>[choice_levels_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractCode (choice_levels_all_years.csv)]</local-name>
            <parent-name>[choice_levels_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountBlocks_2015 (choice_levels_all_years.csv)]</local-name>
            <parent-name>[choice_levels_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks With Choice_2015]</local-name>
            <parent-name>[choice_levels_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop With Choice_2015]</local-name>
            <parent-name>[choice_levels_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountBlocks_2017 (choice_levels_all_years.csv)]</local-name>
            <parent-name>[choice_levels_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks With Choice_2017]</local-name>
            <parent-name>[choice_levels_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop With Choice_2017]</local-name>
            <parent-name>[choice_levels_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountBlocks_2019 (choice_levels_all_years.csv)]</local-name>
            <parent-name>[choice_levels_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks With Choice_2019]</local-name>
            <parent-name>[choice_levels_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop With Choice_2019]</local-name>
            <parent-name>[choice_levels_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (choice_levels_all_years_25mbps.csv)]</local-name>
            <parent-name>[choice_levels_all_years_25mbps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractCode (choice_levels_all_years_25mbps.csv)]</local-name>
            <parent-name>[choice_levels_all_years_25mbps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountBlocks_2015 (choice_levels_all_years_25mbps.csv)]</local-name>
            <parent-name>[choice_levels_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks With Choice_2015 (choice_levels_all_years_25mbps.csv)]</local-name>
            <parent-name>[choice_levels_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop With Choice_2015 (choice_levels_all_years_25mbps.csv)]</local-name>
            <parent-name>[choice_levels_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountBlocks_2017 (choice_levels_all_years_25mbps.csv)]</local-name>
            <parent-name>[choice_levels_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks With Choice_2017 (choice_levels_all_years_25mbps.csv)]</local-name>
            <parent-name>[choice_levels_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop With Choice_2017 (choice_levels_all_years_25mbps.csv)]</local-name>
            <parent-name>[choice_levels_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountBlocks_2019 (choice_levels_all_years_25mbps.csv)]</local-name>
            <parent-name>[choice_levels_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks With Choice_2019 (choice_levels_all_years_25mbps.csv)]</local-name>
            <parent-name>[choice_levels_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop With Choice_2019 (choice_levels_all_years_25mbps.csv)]</local-name>
            <parent-name>[choice_levels_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (def_minimal_service_2019.csv)]</local-name>
            <parent-name>[def_minimal_service_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimally Served by Definition]</local-name>
            <parent-name>[def_minimal_service_2019.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractCode (def_minimal_service_2019.csv)]</local-name>
            <parent-name>[def_minimal_service_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ed_levels_all_years.csv)]</local-name>
            <parent-name>[ed_levels_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractCode (ed_levels_all_years.csv)]</local-name>
            <parent-name>[ed_levels_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less_HS_Proportion_2015]</local-name>
            <parent-name>[ed_levels_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS_Proportion_2015]</local-name>
            <parent-name>[ed_levels_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some_College_Proportion_2015]</local-name>
            <parent-name>[ed_levels_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelors_Proportion_2015]</local-name>
            <parent-name>[ed_levels_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less_HS_Proportion_2017]</local-name>
            <parent-name>[ed_levels_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS_Proportion_2017]</local-name>
            <parent-name>[ed_levels_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some_College_Proportion_2017]</local-name>
            <parent-name>[ed_levels_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelors_Proportion_2017]</local-name>
            <parent-name>[ed_levels_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less_HS_Proportion_2019]</local-name>
            <parent-name>[ed_levels_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS_Proportion_2019]</local-name>
            <parent-name>[ed_levels_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some_College_Proportion_2019]</local-name>
            <parent-name>[ed_levels_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelors_Proportion_2019]</local-name>
            <parent-name>[ed_levels_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (pop_change.csv)]</local-name>
            <parent-name>[pop_change.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_first]</local-name>
            <parent-name>[pop_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_first]</local-name>
            <parent-name>[pop_change.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractCode (pop_change.csv)]</local-name>
            <parent-name>[pop_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_last]</local-name>
            <parent-name>[pop_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_last]</local-name>
            <parent-name>[pop_change.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct Pop Change]</local-name>
            <parent-name>[pop_change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (tech_available_all_years.csv)]</local-name>
            <parent-name>[tech_available_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechCode]</local-name>
            <parent-name>[tech_available_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractCode (tech_available_all_years.csv)]</local-name>
            <parent-name>[tech_available_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechCode_2015]</local-name>
            <parent-name>[tech_available_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountBlocks_2015 (tech_available_all_years.csv)]</local-name>
            <parent-name>[tech_available_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks Served Using Tech_2015]</local-name>
            <parent-name>[tech_available_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop With Tech_2015]</local-name>
            <parent-name>[tech_available_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech Available_2015]</local-name>
            <parent-name>[tech_available_all_years.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechCode_2017]</local-name>
            <parent-name>[tech_available_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountBlocks_2017 (tech_available_all_years.csv)]</local-name>
            <parent-name>[tech_available_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks Served Using Tech_2017]</local-name>
            <parent-name>[tech_available_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop With Tech_2017]</local-name>
            <parent-name>[tech_available_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech Available_2017]</local-name>
            <parent-name>[tech_available_all_years.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechCode_2019]</local-name>
            <parent-name>[tech_available_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountBlocks_2019 (tech_available_all_years.csv)]</local-name>
            <parent-name>[tech_available_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks Served Using Tech_2019]</local-name>
            <parent-name>[tech_available_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop With Tech_2019]</local-name>
            <parent-name>[tech_available_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech Available_2019]</local-name>
            <parent-name>[tech_available_all_years.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (tech_available_all_years_25mbps.csv)]</local-name>
            <parent-name>[tech_available_all_years_25mbps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechCode (tech_available_all_years_25mbps.csv)]</local-name>
            <parent-name>[tech_available_all_years_25mbps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractCode (tech_available_all_years_25mbps.csv)]</local-name>
            <parent-name>[tech_available_all_years_25mbps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechCode_2015 (tech_available_all_years_25mbps.csv)]</local-name>
            <parent-name>[tech_available_all_years_25mbps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountBlocks_2015 (tech_available_all_years_25mbps.csv)]</local-name>
            <parent-name>[tech_available_all_years_25mbps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks Served Using Tech_2015 (tech_available_all_years_25mbps.csv)]</local-name>
            <parent-name>[tech_available_all_years_25mbps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop With Tech_2015 (tech_available_all_years_25mbps.csv)]</local-name>
            <parent-name>[tech_available_all_years_25mbps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech Available_2015 (tech_available_all_years_25mbps.csv)]</local-name>
            <parent-name>[tech_available_all_years_25mbps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechCode_2017 (tech_available_all_years_25mbps.csv)]</local-name>
            <parent-name>[tech_available_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountBlocks_2017 (tech_available_all_years_25mbps.csv)]</local-name>
            <parent-name>[tech_available_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks Served Using Tech_2017 (tech_available_all_years_25mbps.csv)]</local-name>
            <parent-name>[tech_available_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop With Tech_2017 (tech_available_all_years_25mbps.csv)]</local-name>
            <parent-name>[tech_available_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech Available_2017 (tech_available_all_years_25mbps.csv)]</local-name>
            <parent-name>[tech_available_all_years_25mbps.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechCode_2019 (tech_available_all_years_25mbps.csv)]</local-name>
            <parent-name>[tech_available_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountBlocks_2019 (tech_available_all_years_25mbps.csv)]</local-name>
            <parent-name>[tech_available_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks Served Using Tech_2019 (tech_available_all_years_25mbps.csv)]</local-name>
            <parent-name>[tech_available_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop With Tech_2019 (tech_available_all_years_25mbps.csv)]</local-name>
            <parent-name>[tech_available_all_years_25mbps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech Available_2019 (tech_available_all_years_25mbps.csv)]</local-name>
            <parent-name>[tech_available_all_years_25mbps.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (tracts_urban_def.csv)]</local-name>
            <parent-name>[tracts_urban_def.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[tracts_urban_def.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[tracts_urban_def.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractCode (tracts_urban_def.csv)]</local-name>
            <parent-name>[tracts_urban_def.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[tracts_urban_def.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID10]</local-name>
            <parent-name>[tracts_urban_def.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME10]</local-name>
            <parent-name>[tracts_urban_def.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UATYP10]</local-name>
            <parent-name>[tracts_urban_def.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND10]</local-name>
            <parent-name>[tracts_urban_def.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (wfh_commute_all_years.csv)]</local-name>
            <parent-name>[wfh_commute_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractCode (wfh_commute_all_years.csv)]</local-name>
            <parent-name>[wfh_commute_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_2015]</local-name>
            <parent-name>[wfh_commute_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workers - Commute Method_2015]</local-name>
            <parent-name>[wfh_commute_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work From Home_2015]</local-name>
            <parent-name>[wfh_commute_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion Work From Home_2015]</local-name>
            <parent-name>[wfh_commute_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workers - Commute Length_2015]</local-name>
            <parent-name>[wfh_commute_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Commute Length_2015]</local-name>
            <parent-name>[wfh_commute_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_2017]</local-name>
            <parent-name>[wfh_commute_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workers - Commute Method_2017]</local-name>
            <parent-name>[wfh_commute_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work From Home_2017]</local-name>
            <parent-name>[wfh_commute_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion Work From Home_2017]</local-name>
            <parent-name>[wfh_commute_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workers - Commute Length_2017]</local-name>
            <parent-name>[wfh_commute_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Commute Length_2017]</local-name>
            <parent-name>[wfh_commute_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_2019]</local-name>
            <parent-name>[wfh_commute_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workers - Commute Method_2019]</local-name>
            <parent-name>[wfh_commute_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work From Home_2019]</local-name>
            <parent-name>[wfh_commute_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion Work From Home_2019]</local-name>
            <parent-name>[wfh_commute_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workers - Commute Length_2019]</local-name>
            <parent-name>[wfh_commute_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Commute Length_2019]</local-name>
            <parent-name>[wfh_commute_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland10' datatype='real' name='[ALAND10]' role='measure' type='quantitative' />
      <column caption='Aland' datatype='integer' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='integer' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Bachelors Proportion 2015' datatype='real' name='[Bachelors_Proportion_2015]' role='measure' type='quantitative' />
      <column caption='Bachelors Proportion 2017' datatype='real' name='[Bachelors_Proportion_2017]' role='measure' type='quantitative' />
      <column caption='Bachelors Proportion 2019' datatype='real' name='[Bachelors_Proportion_2019]' role='measure' type='quantitative' />
      <column caption='Blocks Served Any Provider 2019 (blocks served any all years 25mbps.csv)' datatype='real' name='[Blocks Served Any Provider_2019 (blocks_served_any_all_years_25mbps.csv)]' role='measure' type='quantitative' />
      <column caption='Blocks Served Any Provider 2019' datatype='integer' name='[Blocks Served Any Provider_2019]' role='measure' type='quantitative' />
      <column caption='Blocks Served Using Tech 2019 (tech available all years 25mbps.csv)' datatype='real' name='[Blocks Served Using Tech_2019 (tech_available_all_years_25mbps.csv)]' role='measure' type='quantitative' />
      <column caption='Blocks Served Using Tech 2019' datatype='integer' name='[Blocks Served Using Tech_2019]' role='measure' type='quantitative' />
      <column caption='Blocks With Choice 2019 (choice levels all years 25mbps.csv)' datatype='real' name='[Blocks With Choice_2019 (choice_levels_all_years_25mbps.csv)]' role='measure' type='quantitative' />
      <column caption='Blocks With Choice 2019' datatype='real' name='[Blocks With Choice_2019]' role='measure' type='quantitative' />
      <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Population Movement' datatype='string' name='[Calculation_134263627555549184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pct Pop Change] &lt;= -5 THEN &quot;Shrinking&quot;&#13;&#10;ELSEIF ([Pct Pop Change] &gt; -5) AND ([Pct Pop Change] &lt; 5) THEN &quot;Static&quot;&#13;&#10;ELSEIF [Pct Pop Change] &gt;= 5 THEN &quot;Growing&quot;&#13;&#10;END' />
      </column>
      <column caption='CountBlocks 2015 (blocks per provider all years 25mbps.csv)' datatype='real' name='[CountBlocks_2015 (blocks_per_provider_all_years_25mbps.csv)]' role='measure' type='quantitative' />
      <column caption='CountBlocks 2017 (blocks per provider all years 25mbps.csv)' datatype='real' name='[CountBlocks_2017 (blocks_per_provider_all_years_25mbps.csv)]' role='measure' type='quantitative' />
      <column caption='CountBlocks 2019 (blocks per provider all years 25mbps.csv)' datatype='real' name='[CountBlocks_2019 (blocks_per_provider_all_years_25mbps.csv)]' role='measure' type='quantitative' />
      <column caption='CountBlocks 2019 (blocks served any all years 25mbps.csv)' datatype='real' name='[CountBlocks_2019 (blocks_served_any_all_years_25mbps.csv)]' role='measure' type='quantitative' />
      <column caption='CountBlocks 2019 (choice levels all years.csv)' datatype='real' name='[CountBlocks_2019 (choice_levels_all_years.csv)]' role='measure' type='quantitative' />
      <column caption='CountBlocks 2019 (choice levels all years 25mbps.csv)' datatype='real' name='[CountBlocks_2019 (choice_levels_all_years_25mbps.csv)]' role='measure' type='quantitative' />
      <column caption='CountBlocks 2019 (tech available all years.csv)' datatype='integer' name='[CountBlocks_2019 (tech_available_all_years.csv)]' role='measure' type='quantitative' />
      <column caption='CountBlocks 2019 (tech available all years 25mbps.csv)' datatype='real' name='[CountBlocks_2019 (tech_available_all_years_25mbps.csv)]' role='measure' type='quantitative' />
      <column caption='CountBlocks 2019' datatype='integer' name='[CountBlocks_2019]' role='measure' type='quantitative' />
      <column caption='F1 (avg servable speed all years.csv1)' datatype='integer' name='[F1 (avg_servable_speed_all_years.csv1)]' role='measure' type='quantitative' />
      <column caption='F1 (blocks per provider all years 25mbps.csv)' datatype='integer' name='[F1 (blocks_per_provider_all_years_25mbps.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (blocks served any all years.csv)' datatype='integer' name='[F1 (blocks_served_any_all_years.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (blocks served any all years 25mbps.csv)' datatype='integer' name='[F1 (blocks_served_any_all_years_25mbps.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (choice levels all years.csv)' datatype='integer' name='[F1 (choice_levels_all_years.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (choice levels all years 25mbps.csv)' datatype='integer' name='[F1 (choice_levels_all_years_25mbps.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (def minimal service 2019.csv)' datatype='integer' name='[F1 (def_minimal_service_2019.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (ed levels all years.csv)' datatype='integer' name='[F1 (ed_levels_all_years.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (pop change.csv)' datatype='integer' name='[F1 (pop_change.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (tech available all years.csv)' datatype='integer' name='[F1 (tech_available_all_years.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (tech available all years 25mbps.csv)' datatype='integer' name='[F1 (tech_available_all_years_25mbps.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (tracts urban def.csv)' datatype='integer' name='[F1 (tracts_urban_def.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (wfh commute all years.csv)' datatype='integer' name='[F1 (wfh_commute_all_years.csv)]' role='measure' type='quantitative' />
      <column caption='Funcstat' datatype='string' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column caption='Geoid10' datatype='integer' name='[GEOID10]' role='measure' type='quantitative' />
      <column caption='TractCode' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='HS Proportion 2015' datatype='real' name='[HS_Proportion_2015]' role='measure' type='quantitative' />
      <column caption='HS Proportion 2017' datatype='real' name='[HS_Proportion_2017]' role='measure' type='quantitative' />
      <column caption='HS Proportion 2019' datatype='real' name='[HS_Proportion_2019]' role='measure' type='quantitative' />
      <column caption='Intptlat' datatype='string' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='Intptlon' datatype='string' name='[INTPTLON]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Less HS Proportion 2015' datatype='real' name='[Less_HS_Proportion_2015]' role='measure' type='quantitative' />
      <column caption='Less HS Proportion 2017' datatype='real' name='[Less_HS_Proportion_2017]' role='measure' type='quantitative' />
      <column caption='Less HS Proportion 2019' datatype='real' name='[Less_HS_Proportion_2019]' role='measure' type='quantitative' />
      <column caption='Mtfcc' datatype='string' name='[MTFCC]' role='dimension' type='nominal' />
      <column aggregation='None' caption='MaxAdDown 2015 (bin)' datatype='integer' name='[MaxAdDown 2015 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[MaxAdDown_2015]' peg='0' size='100' />
      </column>
      <column aggregation='None' caption='MaxAdDown 2017 (bin)' datatype='integer' name='[MaxAdDown 2017 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[MaxAdDown_2017]' peg='0' size='100' />
      </column>
      <column aggregation='None' caption='MaxAdDown 2019 (bin)' datatype='integer' name='[MaxAdDown 2019 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[MaxAdDown_2019]' peg='0' size='100' />
      </column>
      <column caption='MaxAdDown 2015' datatype='real' name='[MaxAdDown_2015]' role='measure' type='quantitative' />
      <column caption='MaxAdDown 2017' datatype='real' name='[MaxAdDown_2017]' role='measure' type='quantitative' />
      <column caption='MaxAdDown 2019' datatype='real' name='[MaxAdDown_2019]' role='measure' type='quantitative' />
      <column caption='Median Commute Length 2015' datatype='real' name='[Median Commute Length_2015]' role='measure' type='quantitative' />
      <column caption='Median Commute Length 2017' datatype='real' name='[Median Commute Length_2017]' role='measure' type='quantitative' />
      <column caption='Median Commute Length 2019' datatype='real' name='[Median Commute Length_2019]' role='measure' type='quantitative' />
      <column caption='Name10' datatype='string' name='[NAME10]' role='dimension' type='nominal' />
      <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Name 2015' datatype='string' name='[NAME_2015]' role='dimension' type='nominal' />
      <column caption='Name 2017' datatype='string' name='[NAME_2017]' role='dimension' type='nominal' />
      <column caption='Name 2019' datatype='string' name='[NAME_2019]' role='dimension' type='nominal' />
      <column caption='NAME first' datatype='string' name='[NAME_first]' role='dimension' type='nominal' />
      <column caption='NAME last' datatype='string' name='[NAME_last]' role='dimension' type='nominal' />
      <column datatype='real' name='[Pct Pop Change]' role='measure' type='quantitative' />
      <column caption='Population first' datatype='integer' name='[Population_first]' role='measure' type='quantitative' />
      <column caption='Population last' datatype='integer' name='[Population_last]' role='measure' type='quantitative' />
      <column caption='Prop Served Any 2019 (blocks served any all years 25mbps.csv)' datatype='real' name='[Prop Served Any_2019 (blocks_served_any_all_years_25mbps.csv)]' role='measure' type='quantitative' />
      <column caption='Prop Served Any 2019' datatype='real' name='[Prop Served Any_2019]' role='measure' type='quantitative' />
      <column caption='Prop With Choice 2019 (choice levels all years 25mbps.csv)' datatype='real' name='[Prop With Choice_2019 (choice_levels_all_years_25mbps.csv)]' role='measure' type='quantitative' />
      <column caption='Prop With Choice 2019' datatype='real' name='[Prop With Choice_2019]' role='measure' type='quantitative' />
      <column caption='Prop With Provider 2015' datatype='real' name='[Prop With Provider_2015]' role='measure' type='quantitative' />
      <column caption='Prop With Provider 2017' datatype='real' name='[Prop With Provider_2017]' role='measure' type='quantitative' />
      <column caption='Prop With Provider 2019' datatype='real' name='[Prop With Provider_2019]' role='measure' type='quantitative' />
      <column caption='Prop With Tech 2019 (tech available all years 25mbps.csv)' datatype='real' name='[Prop With Tech_2019 (tech_available_all_years_25mbps.csv)]' role='measure' type='quantitative' />
      <column caption='Prop With Tech 2019' datatype='real' name='[Prop With Tech_2019]' role='measure' type='quantitative' />
      <column caption='Proportion Work From Home 2015' datatype='real' name='[Proportion Work From Home_2015]' role='measure' type='quantitative' />
      <column caption='Proportion Work From Home 2017' datatype='real' name='[Proportion Work From Home_2017]' role='measure' type='quantitative' />
      <column caption='Proportion Work From Home 2019' datatype='real' name='[Proportion Work From Home_2019]' role='measure' type='quantitative' />
      <column caption='Provider Blocks Served 2015' datatype='real' name='[Provider Blocks Served_2015]' role='measure' type='quantitative' />
      <column caption='Provider Blocks Served 2017' datatype='real' name='[Provider Blocks Served_2017]' role='measure' type='quantitative' />
      <column caption='Provider Blocks Served 2019' datatype='real' name='[Provider Blocks Served_2019]' role='measure' type='quantitative' />
      <column caption='Provider Name' datatype='string' name='[ProviderName]' role='dimension' type='nominal' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column caption='Some College Proportion 2015' datatype='real' name='[Some_College_Proportion_2015]' role='measure' type='quantitative' />
      <column caption='Some College Proportion 2017' datatype='real' name='[Some_College_Proportion_2017]' role='measure' type='quantitative' />
      <column caption='Some College Proportion 2019' datatype='real' name='[Some_College_Proportion_2019]' role='measure' type='quantitative' />
      <column caption='Substantially Served by Provider 2015' datatype='boolean' name='[Substantially Served by Provider_2015]' role='dimension' type='nominal' />
      <column caption='Substantially Served by Provider 2017' datatype='boolean' name='[Substantially Served by Provider_2017]' role='dimension' type='nominal' />
      <column caption='Substantially Served by Provider 2019' datatype='boolean' name='[Substantially Served by Provider_2019]' role='dimension' type='nominal' />
      <column caption='Tractce' datatype='string' name='[TRACTCE]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Tech Available_2019]' role='dimension' type='nominal' />
      <column caption='TechCode 2019 (tech available all years 25mbps.csv)' datatype='real' name='[TechCode_2019 (tech_available_all_years_25mbps.csv)]' role='dimension' type='ordinal' />
      <column caption='TechCode 2019' datatype='integer' name='[TechCode_2019]' role='dimension' type='ordinal' />
      <column caption='TractCode (avg servable speed all years.csv1)' datatype='string' name='[TractCode (avg_servable_speed_all_years.csv1)]' role='dimension' type='nominal' />
      <column caption='TractCode (blocks per provider all years 25mbps.csv)' datatype='string' name='[TractCode (blocks_per_provider_all_years_25mbps.csv)]' role='dimension' type='nominal' />
      <column caption='TractCode (blocks served any all years.csv)' datatype='string' name='[TractCode (blocks_served_any_all_years.csv)]' role='dimension' type='nominal' />
      <column caption='TractCode (blocks served any all years 25mbps.csv)' datatype='string' name='[TractCode (blocks_served_any_all_years_25mbps.csv)]' role='dimension' type='nominal' />
      <column caption='TractCode (choice levels all years.csv)' datatype='string' name='[TractCode (choice_levels_all_years.csv)]' role='dimension' type='nominal' />
      <column caption='TractCode (choice levels all years 25mbps.csv)' datatype='string' name='[TractCode (choice_levels_all_years_25mbps.csv)]' role='dimension' type='nominal' />
      <column caption='TractCode (def minimal service 2019.csv)' datatype='string' name='[TractCode (def_minimal_service_2019.csv)]' role='dimension' type='nominal' />
      <column caption='TractCode (ed levels all years.csv)' datatype='string' name='[TractCode (ed_levels_all_years.csv)]' role='dimension' type='nominal' />
      <column caption='TractCode (pop change.csv)' datatype='string' name='[TractCode (pop_change.csv)]' role='dimension' type='nominal' />
      <column caption='TractCode (tech available all years.csv)' datatype='string' name='[TractCode (tech_available_all_years.csv)]' role='dimension' type='nominal' />
      <column caption='TractCode (tech available all years 25mbps.csv)' datatype='string' name='[TractCode (tech_available_all_years_25mbps.csv)]' role='dimension' type='nominal' />
      <column caption='TractCode (tracts urban def.csv)' datatype='string' name='[TractCode (tracts_urban_def.csv)]' role='dimension' type='nominal' />
      <column caption='TractCode (wfh commute all years.csv)' datatype='string' name='[TractCode (wfh_commute_all_years.csv)]' role='dimension' type='nominal' />
      <column caption='Tract Code' datatype='string' name='[TractCode]' role='dimension' type='nominal' />
      <column caption='Uatyp10' datatype='string' name='[UATYP10]' role='dimension' type='nominal' />
      <column caption='Work From Home 2015' datatype='integer' name='[Work From Home_2015]' role='measure' type='quantitative' />
      <column caption='Work From Home 2017' datatype='integer' name='[Work From Home_2017]' role='measure' type='quantitative' />
      <column caption='Work From Home 2019' datatype='integer' name='[Work From Home_2019]' role='measure' type='quantitative' />
      <column caption='Workers - Commute Length 2015' datatype='integer' name='[Workers - Commute Length_2015]' role='measure' type='quantitative' />
      <column caption='Workers - Commute Length 2017' datatype='integer' name='[Workers - Commute Length_2017]' role='measure' type='quantitative' />
      <column caption='Workers - Commute Length 2019' datatype='integer' name='[Workers - Commute Length_2019]' role='measure' type='quantitative' />
      <column caption='Workers - Commute Method 2015' datatype='integer' name='[Workers - Commute Method_2015]' role='measure' type='quantitative' />
      <column caption='Workers - Commute Method 2017' datatype='integer' name='[Workers - Commute Method_2017]' role='measure' type='quantitative' />
      <column caption='Workers - Commute Method 2019' datatype='integer' name='[Workers - Commute Method_2019]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='avg_servable_speed_all_years.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_servable_speed_all_years.csv_C41C7AF466B64422823B809D8FA94BD7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='speeds pivoted' datatype='table' name='[__tableau_internal_object_id__].[avg_servable_speed_all_years.csv_E627F0D51027410B81533394403FD7B2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='blocks_per_provider_all_years_25mbps.csv' datatype='table' name='[__tableau_internal_object_id__].[blocks_per_provider_all_years_25mbps.csv_E9E92D1B80FB4C6696A673A9C9F2CCE2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='blocks_served_any_all_years.csv' datatype='table' name='[__tableau_internal_object_id__].[blocks_served_any_all_years.csv_FA587175488B4C58A10E884737C4E5A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='blocks_served_any_all_years_25mbps.csv' datatype='table' name='[__tableau_internal_object_id__].[blocks_served_any_all_years_25mbps.csv_3E337D0FAE0B498CAE34158D56C5283D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='choice_levels_all_years.csv' datatype='table' name='[__tableau_internal_object_id__].[choice_levels_all_years.csv_E1B149DA01E24E0DB03126DC88010560]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='choice_levels_all_years_25mbps.csv' datatype='table' name='[__tableau_internal_object_id__].[choice_levels_all_years_25mbps.csv_AC2DFFCAFB774C6E8B970868D9A6D407]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='def_minimal_service_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[def_minimal_service_2019.csv_DDCF90341B324ED7AA822A4A2C0E4C30]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ed_levels_all_years.csv' datatype='table' name='[__tableau_internal_object_id__].[ed_levels_all_years.csv_BFD20A7FFD3C46D0B2AD43544E7C521F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pop_change.csv' datatype='table' name='[__tableau_internal_object_id__].[pop_change.csv_DB9816CD99C348F0865B55578337420C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tech_available_all_years.csv' datatype='table' name='[__tableau_internal_object_id__].[tech_available_all_years.csv_1940BE29B7084DE990966E60E538E0F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tech_available_all_years_25mbps.csv' datatype='table' name='[__tableau_internal_object_id__].[tech_available_all_years_25mbps.csv_CDCF68BC625046C8AEAD587DDE6B8409]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tl_2019_47_tract.shp' datatype='table' name='[__tableau_internal_object_id__].[tl_2019_47_tract.shp_26C2E9E901E542F6AAD56D80C5A7E413]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tracts_urban_def.csv' datatype='table' name='[__tableau_internal_object_id__].[tracts_urban_def.csv_01D0AFBA9E3F457EBC161A7DFBA2A3F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wfh_commute_all_years.csv' datatype='table' name='[__tableau_internal_object_id__].[wfh_commute_all_years.csv_BDC414C7689F4C8681D4D5772DD732A1]' role='measure' type='quantitative' />
      <column caption='Geometry1' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column-instance column='[Substantially Served by Provider_2015]' derivation='Max' name='[max:Substantially Served by Provider_2015:nk]' pivot='key' type='nominal' />
      <column-instance column='[Substantially Served by Provider_2017]' derivation='Max' name='[max:Substantially Served by Provider_2017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Substantially Served by Provider_2019]' derivation='Max' name='[max:Substantially Served by Provider_2019:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tech Available_2019]' derivation='Max' name='[max:Tech Available_2019:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_134263627555549184]' derivation='None' name='[none:Calculation_134263627555549184:nk]' pivot='key' type='nominal' />
      <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pct Pop Change]' derivation='None' name='[none:Pct Pop Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population_first]' derivation='Sum' name='[sum:Population_first:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population_last]' derivation='Sum' name='[sum:Population_last:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Pct Pop Change,TractCode)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Pct Pop Change:qk]' />
          <groupfilter function='level-members' level='[none:GEOID:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2015 - Municipal Providers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Area with Choice of Providers at 25 Mbps - 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 with years bundled' name='federated.1sjmeat0q8c1hm1gys94x18r09db' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sjmeat0q8c1hm1gys94x18r09db'>
            <column caption='TractCode' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='boolean' name='[Is Municipal]' role='dimension' type='nominal' />
            <column caption='Substantially Served by Provider 2015' datatype='boolean' name='[Substantially Served by Provider_2015]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Substantially Served by Provider_2015]' derivation='Max' name='[max:Substantially Served by Provider_2015:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Municipal]' derivation='None' name='[none:Is Municipal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEOID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47001980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47009980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47009980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47017980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47029980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47031980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47037980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47037980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47053980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47065980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47065980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47125980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47145980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47155980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980300&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:Is Municipal:nk]'>
            <groupfilter function='member' level='[none:Is Municipal:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]</column>
            <column>[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:Is Municipal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
              <geometry column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[max:Substantially Served by Provider_2015:nk]' />
              <size column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]' />
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
              <geometry column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sjmeat0q8c1hm1gys94x18r09db].[Latitude (generated)]</rows>
        <cols>([federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)] + [federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='2015 - Pct with Coverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Area with Choice of Providers at 25 Mbps - 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 with years bundled' name='federated.1sjmeat0q8c1hm1gys94x18r09db' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sjmeat0q8c1hm1gys94x18r09db'>
            <column caption='TractCode' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='real' name='[Prop Served Any_2015 (blocks_served_any_all_years_25mbps.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Prop Served Any_2015 (blocks_served_any_all_years_25mbps.csv)]' derivation='Avg' name='[avg:Prop Served Any_2015 (blocks_served_any_all_years_25mbps.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEOID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47001980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47009980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47009980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47017980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47029980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47031980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47037980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47037980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47053980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47065980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47065980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47125980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47145980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47155980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980300&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
              <geometry column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:Prop Served Any_2015 (blocks_served_any_all_years_25mbps.csv):qk]' />
              <size column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]' />
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
              <geometry column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sjmeat0q8c1hm1gys94x18r09db].[Latitude (generated)]</rows>
        <cols>([federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)] + [federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='2015 - Pct with Provider Choice'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Area with Choice of Providers at 25 Mbps - 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 with years bundled' name='federated.1sjmeat0q8c1hm1gys94x18r09db' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sjmeat0q8c1hm1gys94x18r09db'>
            <column caption='TractCode' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='real' name='[Prop With Choice_2015 (choice_levels_all_years_25mbps.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Prop With Choice_2015 (choice_levels_all_years_25mbps.csv)]' derivation='Avg' name='[avg:Prop With Choice_2015 (choice_levels_all_years_25mbps.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEOID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47001980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47009980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47009980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47017980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47029980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47031980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47037980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47037980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47053980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47065980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47065980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47125980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47145980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47155980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980300&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
              <geometry column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:Prop With Choice_2015 (choice_levels_all_years_25mbps.csv):qk]' />
              <size column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]' />
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
              <geometry column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sjmeat0q8c1hm1gys94x18r09db].[Latitude (generated)]</rows>
        <cols>([federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)] + [federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='2015 -19 Pct. Population Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Population Change 2015-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 with years bundled' name='federated.1sjmeat0q8c1hm1gys94x18r09db' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sjmeat0q8c1hm1gys94x18r09db'>
            <column caption='TractCode' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='real' name='[Pct Pop Change]' role='measure' type='quantitative' />
            <column-instance column='[Pct Pop Change]' derivation='Avg' name='[avg:Pct Pop Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEOID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47001980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47009980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47009980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47017980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47029980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47031980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47037980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47037980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47053980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47065980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47065980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47125980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47145980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47155980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980300&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
              <geometry column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:Pct Pop Change:qk]' />
              <size column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]' />
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
              <geometry column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sjmeat0q8c1hm1gys94x18r09db].[Latitude (generated)]</rows>
        <cols>([federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)] + [federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='2015 Speeds vs. Ed Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 with years bundled' name='federated.1sjmeat0q8c1hm1gys94x18r09db' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjmeat0q8c1hm1gys94x18r09db'>
            <column caption='Bachelors Proportion 2015' datatype='real' name='[Bachelors_Proportion_2015]' role='measure' type='quantitative' />
            <column caption='MaxAdDown 2015' datatype='real' name='[MaxAdDown_2015]' role='measure' type='quantitative' />
            <column caption='TractCode (tracts urban def.csv)' datatype='string' name='[TractCode (tracts_urban_def.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Bachelors_Proportion_2015]' derivation='Avg' name='[avg:Bachelors_Proportion_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxAdDown_2015]' derivation='Avg' name='[avg:MaxAdDown_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TractCode (tracts_urban_def.csv)]' derivation='None' name='[none:TractCode (tracts_urban_def.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:TractCode (tracts_urban_def.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:Bachelors_Proportion_2015:qk]</rows>
        <cols>[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:MaxAdDown_2015:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2015 Speeds vs. Median Commute'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 with years bundled' name='federated.1sjmeat0q8c1hm1gys94x18r09db' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjmeat0q8c1hm1gys94x18r09db'>
            <column caption='MaxAdDown 2015' datatype='real' name='[MaxAdDown_2015]' role='measure' type='quantitative' />
            <column caption='Median Commute Length 2015' datatype='real' name='[Median Commute Length_2015]' role='measure' type='quantitative' />
            <column caption='TractCode (tracts urban def.csv)' datatype='string' name='[TractCode (tracts_urban_def.csv)]' role='dimension' type='nominal' />
            <column-instance column='[MaxAdDown_2015]' derivation='Avg' name='[avg:MaxAdDown_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Commute Length_2015]' derivation='Avg' name='[avg:Median Commute Length_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TractCode (tracts_urban_def.csv)]' derivation='None' name='[none:TractCode (tracts_urban_def.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:TractCode (tracts_urban_def.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:Median Commute Length_2015:qk]</rows>
        <cols>[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:MaxAdDown_2015:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2015 Speeds vs. Work From Home Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 with years bundled' name='federated.1sjmeat0q8c1hm1gys94x18r09db' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjmeat0q8c1hm1gys94x18r09db'>
            <column caption='MaxAdDown 2015' datatype='real' name='[MaxAdDown_2015]' role='measure' type='quantitative' />
            <column caption='Proportion Work From Home 2015' datatype='real' name='[Proportion Work From Home_2015]' role='measure' type='quantitative' />
            <column caption='TractCode (tracts urban def.csv)' datatype='string' name='[TractCode (tracts_urban_def.csv)]' role='dimension' type='nominal' />
            <column-instance column='[MaxAdDown_2015]' derivation='Avg' name='[avg:MaxAdDown_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Proportion Work From Home_2015]' derivation='Avg' name='[avg:Proportion Work From Home_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TractCode (tracts_urban_def.csv)]' derivation='None' name='[none:TractCode (tracts_urban_def.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:TractCode (tracts_urban_def.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:Proportion Work From Home_2015:qk]</rows>
        <cols>[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:MaxAdDown_2015:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2017 - Municipal Providers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Area with Choice of Providers at 25 Mbps - 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 with years bundled' name='federated.1sjmeat0q8c1hm1gys94x18r09db' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sjmeat0q8c1hm1gys94x18r09db'>
            <column caption='TractCode' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='boolean' name='[Is Municipal]' role='dimension' type='nominal' />
            <column caption='Substantially Served by Provider 2017' datatype='boolean' name='[Substantially Served by Provider_2017]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Substantially Served by Provider_2017]' derivation='Max' name='[max:Substantially Served by Provider_2017:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Municipal]' derivation='None' name='[none:Is Municipal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEOID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47001980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47009980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47009980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47017980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47029980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47031980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47037980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47037980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47053980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47065980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47065980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47125980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47145980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47155980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980300&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:Is Municipal:nk]'>
            <groupfilter function='member' level='[none:Is Municipal:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]</column>
            <column>[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:Is Municipal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
              <geometry column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[max:Substantially Served by Provider_2017:nk]' />
              <size column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]' />
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
              <geometry column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sjmeat0q8c1hm1gys94x18r09db].[Latitude (generated)]</rows>
        <cols>([federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)] + [federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='2017 - Pct with Coverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Area with Choice of Providers at 25 Mbps - 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 with years bundled' name='federated.1sjmeat0q8c1hm1gys94x18r09db' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sjmeat0q8c1hm1gys94x18r09db'>
            <column caption='TractCode' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='real' name='[Prop Served Any_2017 (blocks_served_any_all_years_25mbps.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Prop Served Any_2017 (blocks_served_any_all_years_25mbps.csv)]' derivation='Avg' name='[avg:Prop Served Any_2017 (blocks_served_any_all_years_25mbps.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEOID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47001980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47009980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47009980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47017980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47029980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47031980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47037980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47037980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47053980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47065980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47065980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47125980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47145980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47155980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980300&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
              <geometry column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:Prop Served Any_2017 (blocks_served_any_all_years_25mbps.csv):qk]' />
              <size column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]' />
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
              <geometry column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sjmeat0q8c1hm1gys94x18r09db].[Latitude (generated)]</rows>
        <cols>([federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)] + [federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='2017 - Pct with Provider Choice'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Area with Choice of Providers at 25 Mbps - 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 with years bundled' name='federated.1sjmeat0q8c1hm1gys94x18r09db' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sjmeat0q8c1hm1gys94x18r09db'>
            <column caption='TractCode' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='real' name='[Prop With Choice_2017 (choice_levels_all_years_25mbps.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Prop With Choice_2017 (choice_levels_all_years_25mbps.csv)]' derivation='Avg' name='[avg:Prop With Choice_2017 (choice_levels_all_years_25mbps.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEOID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47001980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47009980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47009980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47017980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47029980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47031980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47037980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47037980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47053980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47065980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47065980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47125980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47145980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47155980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980300&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
              <geometry column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:Prop With Choice_2017 (choice_levels_all_years_25mbps.csv):qk]' />
              <size column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]' />
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
              <geometry column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sjmeat0q8c1hm1gys94x18r09db].[Latitude (generated)]</rows>
        <cols>([federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)] + [federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='2017 Speeds vs. Ed Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 with years bundled' name='federated.1sjmeat0q8c1hm1gys94x18r09db' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjmeat0q8c1hm1gys94x18r09db'>
            <column caption='Bachelors Proportion 2017' datatype='real' name='[Bachelors_Proportion_2017]' role='measure' type='quantitative' />
            <column caption='MaxAdDown 2017' datatype='real' name='[MaxAdDown_2017]' role='measure' type='quantitative' />
            <column caption='TractCode (tracts urban def.csv)' datatype='string' name='[TractCode (tracts_urban_def.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Bachelors_Proportion_2017]' derivation='Avg' name='[avg:Bachelors_Proportion_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxAdDown_2017]' derivation='Avg' name='[avg:MaxAdDown_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TractCode (tracts_urban_def.csv)]' derivation='None' name='[none:TractCode (tracts_urban_def.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:TractCode (tracts_urban_def.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:Bachelors_Proportion_2017:qk]</rows>
        <cols>[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:MaxAdDown_2017:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2017 Speeds vs. Median Commute'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 with years bundled' name='federated.1sjmeat0q8c1hm1gys94x18r09db' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjmeat0q8c1hm1gys94x18r09db'>
            <column caption='MaxAdDown 2017' datatype='real' name='[MaxAdDown_2017]' role='measure' type='quantitative' />
            <column caption='Median Commute Length 2017' datatype='real' name='[Median Commute Length_2017]' role='measure' type='quantitative' />
            <column caption='TractCode (tracts urban def.csv)' datatype='string' name='[TractCode (tracts_urban_def.csv)]' role='dimension' type='nominal' />
            <column-instance column='[MaxAdDown_2017]' derivation='Avg' name='[avg:MaxAdDown_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Commute Length_2017]' derivation='Avg' name='[avg:Median Commute Length_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TractCode (tracts_urban_def.csv)]' derivation='None' name='[none:TractCode (tracts_urban_def.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:TractCode (tracts_urban_def.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:Median Commute Length_2017:qk]</rows>
        <cols>[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:MaxAdDown_2017:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2017 Speeds vs. Work From Home Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 with years bundled' name='federated.1sjmeat0q8c1hm1gys94x18r09db' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjmeat0q8c1hm1gys94x18r09db'>
            <column caption='MaxAdDown 2017' datatype='real' name='[MaxAdDown_2017]' role='measure' type='quantitative' />
            <column caption='Proportion Work From Home 2017' datatype='real' name='[Proportion Work From Home_2017]' role='measure' type='quantitative' />
            <column caption='TractCode (tracts urban def.csv)' datatype='string' name='[TractCode (tracts_urban_def.csv)]' role='dimension' type='nominal' />
            <column-instance column='[MaxAdDown_2017]' derivation='Avg' name='[avg:MaxAdDown_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Proportion Work From Home_2017]' derivation='Avg' name='[avg:Proportion Work From Home_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TractCode (tracts_urban_def.csv)]' derivation='None' name='[none:TractCode (tracts_urban_def.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:TractCode (tracts_urban_def.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:Proportion Work From Home_2017:qk]</rows>
        <cols>[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:MaxAdDown_2017:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 - Municipal Providers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Area with Choice of Providers at 25 Mbps - 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 with years bundled' name='federated.1sjmeat0q8c1hm1gys94x18r09db' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sjmeat0q8c1hm1gys94x18r09db'>
            <column caption='TractCode' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='boolean' name='[Is Municipal]' role='dimension' type='nominal' />
            <column caption='Substantially Served by Provider 2019' datatype='boolean' name='[Substantially Served by Provider_2019]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Substantially Served by Provider_2019]' derivation='Max' name='[max:Substantially Served by Provider_2019:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Municipal]' derivation='None' name='[none:Is Municipal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEOID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47001980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47009980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47009980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47017980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47029980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47031980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47037980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47037980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47053980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47065980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47065980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47125980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47145980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47155980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980300&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:Is Municipal:nk]'>
            <groupfilter function='member' level='[none:Is Municipal:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]</column>
            <column>[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:Is Municipal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
              <geometry column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[max:Substantially Served by Provider_2019:nk]' />
              <size column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]' />
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
              <geometry column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sjmeat0q8c1hm1gys94x18r09db].[Latitude (generated)]</rows>
        <cols>([federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)] + [federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='2019 - Pct with Coverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Area with Choice of Providers at 25 Mbps - 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 with years bundled' name='federated.1sjmeat0q8c1hm1gys94x18r09db' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sjmeat0q8c1hm1gys94x18r09db'>
            <column caption='TractCode' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Prop Served Any 2019 (blocks served any all years 25mbps.csv)' datatype='real' name='[Prop Served Any_2019 (blocks_served_any_all_years_25mbps.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Prop Served Any_2019 (blocks_served_any_all_years_25mbps.csv)]' derivation='Avg' name='[avg:Prop Served Any_2019 (blocks_served_any_all_years_25mbps.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEOID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47001980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47009980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47009980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47017980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47029980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47031980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47037980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47037980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47053980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47065980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47065980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47125980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47145980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47155980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980300&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
              <geometry column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:Prop Served Any_2019 (blocks_served_any_all_years_25mbps.csv):qk]' />
              <size column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]' />
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
              <geometry column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sjmeat0q8c1hm1gys94x18r09db].[Latitude (generated)]</rows>
        <cols>([federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)] + [federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='2019 - Pct with Provider Choice'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Area with Choice of Providers at 25 Mbps - 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 with years bundled' name='federated.1sjmeat0q8c1hm1gys94x18r09db' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sjmeat0q8c1hm1gys94x18r09db'>
            <column caption='TractCode' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Prop With Choice 2019 (choice levels all years 25mbps.csv)' datatype='real' name='[Prop With Choice_2019 (choice_levels_all_years_25mbps.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Prop With Choice_2019 (choice_levels_all_years_25mbps.csv)]' derivation='Avg' name='[avg:Prop With Choice_2019 (choice_levels_all_years_25mbps.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEOID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47001980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47009980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47009980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47017980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47029980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47031980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47037980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47037980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47053980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47065980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47065980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47125980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47145980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47155980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980300&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
              <geometry column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:Prop With Choice_2019 (choice_levels_all_years_25mbps.csv):qk]' />
              <size column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]' />
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
              <geometry column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sjmeat0q8c1hm1gys94x18r09db].[Latitude (generated)]</rows>
        <cols>([federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)] + [federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='2019 Speeds vs. Ed Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 with years bundled' name='federated.1sjmeat0q8c1hm1gys94x18r09db' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjmeat0q8c1hm1gys94x18r09db'>
            <column caption='Bachelors Proportion 2019' datatype='real' name='[Bachelors_Proportion_2019]' role='measure' type='quantitative' />
            <column caption='MaxAdDown 2019' datatype='real' name='[MaxAdDown_2019]' role='measure' type='quantitative' />
            <column caption='TractCode (tracts urban def.csv)' datatype='string' name='[TractCode (tracts_urban_def.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Bachelors_Proportion_2019]' derivation='Avg' name='[avg:Bachelors_Proportion_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxAdDown_2019]' derivation='Avg' name='[avg:MaxAdDown_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TractCode (tracts_urban_def.csv)]' derivation='None' name='[none:TractCode (tracts_urban_def.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:TractCode (tracts_urban_def.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:Bachelors_Proportion_2019:qk]</rows>
        <cols>[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:MaxAdDown_2019:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 Speeds vs. Median Commute'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 with years bundled' name='federated.1sjmeat0q8c1hm1gys94x18r09db' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjmeat0q8c1hm1gys94x18r09db'>
            <column caption='MaxAdDown 2019' datatype='real' name='[MaxAdDown_2019]' role='measure' type='quantitative' />
            <column caption='Median Commute Length 2019' datatype='real' name='[Median Commute Length_2019]' role='measure' type='quantitative' />
            <column caption='TractCode (tracts urban def.csv)' datatype='string' name='[TractCode (tracts_urban_def.csv)]' role='dimension' type='nominal' />
            <column-instance column='[MaxAdDown_2019]' derivation='Avg' name='[avg:MaxAdDown_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Commute Length_2019]' derivation='Avg' name='[avg:Median Commute Length_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TractCode (tracts_urban_def.csv)]' derivation='None' name='[none:TractCode (tracts_urban_def.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:TractCode (tracts_urban_def.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:Median Commute Length_2019:qk]</rows>
        <cols>[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:MaxAdDown_2019:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 Speeds vs. Work From Home Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 with years bundled' name='federated.1sjmeat0q8c1hm1gys94x18r09db' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjmeat0q8c1hm1gys94x18r09db'>
            <column caption='MaxAdDown 2019' datatype='real' name='[MaxAdDown_2019]' role='measure' type='quantitative' />
            <column caption='Proportion Work From Home 2019' datatype='real' name='[Proportion Work From Home_2019]' role='measure' type='quantitative' />
            <column caption='TractCode (tracts urban def.csv)' datatype='string' name='[TractCode (tracts_urban_def.csv)]' role='dimension' type='nominal' />
            <column-instance column='[MaxAdDown_2019]' derivation='Avg' name='[avg:MaxAdDown_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Proportion Work From Home_2019]' derivation='Avg' name='[avg:Proportion Work From Home_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TractCode (tracts_urban_def.csv)]' derivation='None' name='[none:TractCode (tracts_urban_def.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:TractCode (tracts_urban_def.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:Proportion Work From Home_2019:qk]</rows>
        <cols>[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:MaxAdDown_2019:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Yearly Speeds'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Available Download Speeds Mbps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 with years bundled' name='federated.1sjmeat0q8c1hm1gys94x18r09db' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjmeat0q8c1hm1gys94x18r09db'>
            <column datatype='date' name='[Pivot Field Names (Pivot1)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Avg' name='[avg:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names (Pivot1)]' derivation='Year' name='[yr:Pivot Field Names (Pivot1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1sjmeat0q8c1hm1gys94x18r09db].[yr:Pivot Field Names (Pivot1):ok]</rows>
        <cols>[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:Pivot Field Values (Pivot1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Available Speeds - Rural/Urban'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Available Speeds by Rural/Urban</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 with years bundled' name='federated.1sjmeat0q8c1hm1gys94x18r09db' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjmeat0q8c1hm1gys94x18r09db'>
            <column caption='MaxAdDown 2015' datatype='real' name='[MaxAdDown_2015]' role='measure' type='quantitative' />
            <column caption='MaxAdDown 2017' datatype='real' name='[MaxAdDown_2017]' role='measure' type='quantitative' />
            <column caption='MaxAdDown 2019' datatype='real' name='[MaxAdDown_2019]' role='measure' type='quantitative' />
            <column caption='Uatyp10' datatype='string' name='[UATYP10]' role='dimension' type='nominal' />
            <column-instance column='[MaxAdDown_2015]' derivation='Avg' name='[avg:MaxAdDown_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxAdDown_2017]' derivation='Avg' name='[avg:MaxAdDown_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxAdDown_2019]' derivation='Avg' name='[avg:MaxAdDown_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UATYP10]' derivation='None' name='[none:UATYP10:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:MaxAdDown_2019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:MaxAdDown_2017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:MaxAdDown_2015:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:MaxAdDown_2019:qk] + ([federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:MaxAdDown_2017:qk] + [federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:MaxAdDown_2015:qk]))</rows>
        <cols>[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:UATYP10:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bachelor&apos;s or Greater Proportion - 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion Bachelor&apos;s Degree or greater</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 with years bundled' name='federated.1sjmeat0q8c1hm1gys94x18r09db' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sjmeat0q8c1hm1gys94x18r09db'>
            <column caption='Bachelors Proportion 2019' datatype='real' name='[Bachelors_Proportion_2019]' role='measure' type='quantitative' />
            <column caption='TractCode' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bachelors_Proportion_2019]' derivation='Sum' name='[sum:Bachelors_Proportion_2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEOID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47001980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47009980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47009980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47017980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47029980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47031980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47037980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47037980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47053980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47065980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47065980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47125980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47145980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47155980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980300&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
              <geometry column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[sum:Bachelors_Proportion_2019:qk]' />
              <size column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]' />
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
              <geometry column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sjmeat0q8c1hm1gys94x18r09db].[Latitude (generated)]</rows>
        <cols>([federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)] + [federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Coverage Rate Per Area - 25 Mbps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coverage Rate Per Area - 25 Mbps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 with years bundled' name='federated.1sjmeat0q8c1hm1gys94x18r09db' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sjmeat0q8c1hm1gys94x18r09db'>
            <column caption='TractCode' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Prop Served Any 2019 (blocks served any all years 25mbps.csv)' datatype='real' name='[Prop Served Any_2019 (blocks_served_any_all_years_25mbps.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prop Served Any_2019 (blocks_served_any_all_years_25mbps.csv)]' derivation='Max' name='[max:Prop Served Any_2019 (blocks_served_any_all_years_25mbps.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEOID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47001980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47009980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47009980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47017980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47029980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47031980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47037980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47037980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47053980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47065980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47065980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47125980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47145980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47155980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980300&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
              <geometry column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[max:Prop Served Any_2019 (blocks_served_any_all_years_25mbps.csv):qk]' />
              <size column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]' />
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
              <geometry column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sjmeat0q8c1hm1gys94x18r09db].[Latitude (generated)]</rows>
        <cols>([federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)] + [federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Population Change by Provider Choice'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population Change by Provider Choice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 with years bundled' name='federated.1sjmeat0q8c1hm1gys94x18r09db' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjmeat0q8c1hm1gys94x18r09db'>
            <column caption='TractCode' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pct Pop Change]' role='measure' type='quantitative' />
            <column caption='Prop With Choice 2019 (choice levels all years 25mbps.csv)' datatype='real' name='[Prop With Choice_2019 (choice_levels_all_years_25mbps.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Prop With Choice_2019 (choice_levels_all_years_25mbps.csv)]' derivation='Avg' name='[avg:Prop With Choice_2019 (choice_levels_all_years_25mbps.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pct Pop Change]' derivation='None' name='[none:Pct Pop Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[Exclusions (Pct Pop Change,TractCode)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Pct Pop Change:qk]' />
                <groupfilter function='level-members' level='[none:GEOID:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980400&quot;' />
                  <groupfilter function='member' level='[none:Pct Pop Change:qk]' member='553.0' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Pct Pop Change:qk]' />
                  <hierarchy name='[none:GEOID:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sjmeat0q8c1hm1gys94x18r09db].[Exclusions (Pct Pop Change,TractCode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:Prop With Choice_2019 (choice_levels_all_years_25mbps.csv):qk]</rows>
        <cols>[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:Pct Pop Change:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed Histogram - 2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tracts at each speed level - 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 with years bundled' name='federated.1sjmeat0q8c1hm1gys94x18r09db' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjmeat0q8c1hm1gys94x18r09db'>
            <column aggregation='None' caption='MaxAdDown 2015 (bin)' datatype='integer' name='[MaxAdDown 2015 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[MaxAdDown_2015]' peg='0' size='100' />
            </column>
            <column caption='MaxAdDown 2015' datatype='real' name='[MaxAdDown_2015]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Minimally Served by Definition]' role='dimension' type='nominal' />
            <column caption='Uatyp10' datatype='string' name='[UATYP10]' role='dimension' type='nominal' />
            <column-instance column='[MaxAdDown_2015]' derivation='Count' name='[cnt:MaxAdDown_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxAdDown 2015 (bin)]' derivation='None' name='[none:MaxAdDown 2015 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Minimally Served by Definition]' derivation='None' name='[none:Minimally Served by Definition:nk]' pivot='key' type='nominal' />
            <column-instance column='[UATYP10]' derivation='None' name='[none:UATYP10:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:Minimally Served by Definition:nk]'>
            <groupfilter function='member' level='[none:Minimally Served by Definition:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:Minimally Served by Definition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:UATYP10:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:MaxAdDown 2015 (bin):ok]</rows>
        <cols>[federated.1sjmeat0q8c1hm1gys94x18r09db].[cnt:MaxAdDown_2015:qk]</cols>
        <show-full-range>
          <column>[federated.1sjmeat0q8c1hm1gys94x18r09db].[MaxAdDown 2015 (bin)]</column>
          <column>[federated.1sjmeat0q8c1hm1gys94x18r09db].[MaxAdDown 2017 (bin)]</column>
          <column>[federated.1sjmeat0q8c1hm1gys94x18r09db].[MaxAdDown 2019 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Speed Histogram - 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tracts at each speed level - 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 with years bundled' name='federated.1sjmeat0q8c1hm1gys94x18r09db' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjmeat0q8c1hm1gys94x18r09db'>
            <column aggregation='None' caption='MaxAdDown 2017 (bin)' datatype='integer' name='[MaxAdDown 2017 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[MaxAdDown_2017]' peg='0' size='100' />
            </column>
            <column caption='MaxAdDown 2017' datatype='real' name='[MaxAdDown_2017]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Minimally Served by Definition]' role='dimension' type='nominal' />
            <column caption='Uatyp10' datatype='string' name='[UATYP10]' role='dimension' type='nominal' />
            <column-instance column='[MaxAdDown_2017]' derivation='Count' name='[cnt:MaxAdDown_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxAdDown 2017 (bin)]' derivation='None' name='[none:MaxAdDown 2017 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Minimally Served by Definition]' derivation='None' name='[none:Minimally Served by Definition:nk]' pivot='key' type='nominal' />
            <column-instance column='[UATYP10]' derivation='None' name='[none:UATYP10:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:Minimally Served by Definition:nk]'>
            <groupfilter function='member' level='[none:Minimally Served by Definition:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:Minimally Served by Definition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:UATYP10:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:MaxAdDown 2017 (bin):ok]</rows>
        <cols>[federated.1sjmeat0q8c1hm1gys94x18r09db].[cnt:MaxAdDown_2017:qk]</cols>
        <show-full-range>
          <column>[federated.1sjmeat0q8c1hm1gys94x18r09db].[MaxAdDown 2015 (bin)]</column>
          <column>[federated.1sjmeat0q8c1hm1gys94x18r09db].[MaxAdDown 2017 (bin)]</column>
          <column>[federated.1sjmeat0q8c1hm1gys94x18r09db].[MaxAdDown 2019 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Speed Histogram - 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tracts at each speed level - 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 with years bundled' name='federated.1sjmeat0q8c1hm1gys94x18r09db' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjmeat0q8c1hm1gys94x18r09db'>
            <column aggregation='None' caption='MaxAdDown 2019 (bin)' datatype='integer' name='[MaxAdDown 2019 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[MaxAdDown_2019]' peg='0' size='100' />
            </column>
            <column caption='MaxAdDown 2019' datatype='real' name='[MaxAdDown_2019]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Minimally Served by Definition]' role='dimension' type='nominal' />
            <column caption='Uatyp10' datatype='string' name='[UATYP10]' role='dimension' type='nominal' />
            <column-instance column='[MaxAdDown_2019]' derivation='Count' name='[cnt:MaxAdDown_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxAdDown 2019 (bin)]' derivation='None' name='[none:MaxAdDown 2019 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Minimally Served by Definition]' derivation='None' name='[none:Minimally Served by Definition:nk]' pivot='key' type='nominal' />
            <column-instance column='[UATYP10]' derivation='None' name='[none:UATYP10:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:Minimally Served by Definition:nk]'>
            <groupfilter function='member' level='[none:Minimally Served by Definition:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:Minimally Served by Definition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:UATYP10:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:MaxAdDown 2019 (bin):ok]</rows>
        <cols>[federated.1sjmeat0q8c1hm1gys94x18r09db].[cnt:MaxAdDown_2019:qk]</cols>
        <show-full-range>
          <column>[federated.1sjmeat0q8c1hm1gys94x18r09db].[MaxAdDown 2015 (bin)]</column>
          <column>[federated.1sjmeat0q8c1hm1gys94x18r09db].[MaxAdDown 2017 (bin)]</column>
          <column>[federated.1sjmeat0q8c1hm1gys94x18r09db].[MaxAdDown 2019 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tech Available'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Area with Choice of Providers at 25 Mbps - 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 with years bundled' name='federated.1sjmeat0q8c1hm1gys94x18r09db' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sjmeat0q8c1hm1gys94x18r09db'>
            <column caption='TractCode' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='boolean' name='[Tech Available_2019]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TechCode]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tech Available_2019]' derivation='Max' name='[max:Tech Available_2019:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechCode]' derivation='None' name='[none:TechCode:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEOID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47001980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47009980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47009980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47017980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47029980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47031980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47037980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47037980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47053980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47065980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47065980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47125980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47145980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47155980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980100&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980200&quot;' />
                <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;47157980300&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:TechCode:qk]' included-values='in-range'>
            <min>70</min>
            <max>70</max>
          </filter>
          <slices>
            <column>[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]</column>
            <column>[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:TechCode:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
              <geometry column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[max:Tech Available_2019:nk]' />
              <size column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:GEOID:nk]' />
              <lod column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
              <geometry column='[federated.1sjmeat0q8c1hm1gys94x18r09db].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sjmeat0q8c1hm1gys94x18r09db].[Latitude (generated)]</rows>
        <cols>([federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)] + [federated.1sjmeat0q8c1hm1gys94x18r09db].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 15'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Education Levels Vs. Speeds'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='94000' id='3' name='2015 Speeds vs. Ed Level' w='32500' x='800' y='5000'>
          </zone>
          <zone h='94000' id='5' name='2017 Speeds vs. Ed Level' w='33300' x='33300' y='5000'>
          </zone>
          <zone h='94000' id='6' name='2019 Speeds vs. Ed Level' w='32600' x='66600' y='5000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='7' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#333333' fontsize='18'>Education Levels vs. Avg. Served Speeds</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FCC 2014-18 deployment'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' param='C:/Users/Kyle/NSS_Data_Analytics/projects/Broadband-Coverage-TN-NSS-Capstone/resources/Deployment 25 mbps 2014 2018.png' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Form 477'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='57750' id='3' param='C:/Users/Kyle/Downloads/paperman.jpg' w='98400' x='800' y='20625'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='20625' id='5' w='98400' x='800' y='78375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1d2b3e' fontsize='18'>Section 706 of the Telecommunications Act of 1996 requires the Federal Communications Commission to report annually on whether advanced telecommunications capability is being </run>
              <run bold='true' fontalignment='1' fontcolor='#1d2b3e' fontsize='18' italic='true'>deployed to all Americans in a reasonable and timely fashion</run>
              <run fontalignment='1' fontcolor='#1d2b3e' fontsize='18'>, and to take immediate action if it is not.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19625' id='20' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontsize='36'>Measuring Broadband Access in Tennessee</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Looking Further'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98000' id='3' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontsize='24'>Looking Further:</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontsize='16'> Change over time in TN &gt; Rural/Urban populations &amp; Broadband availability</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontsize='16'> Data on 2020?</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontsize='16'> Areas TN targeted with TN Broadband Accessibility Act</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontsize='16'> Education levels / Broadband availability</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Municipal Provider(s)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30778' id='7' param='horz' w='99000' x='500' y='37111'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='30778' id='5' w='99000' x='500' y='37111'>
              <zone h='30778' id='10' name='2017 - Municipal Providers' show-title='false' w='99000' x='500' y='37111'>
              </zone>
            </zone>
          </zone>
          <zone h='31222' id='41' name='2015 - Municipal Providers' show-title='false' w='99000' x='500' y='67889'>
          </zone>
          <zone h='30333' id='3' name='2019 - Municipal Providers' show-title='false' w='99000' x='500' y='6778'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5889' id='74' w='99000' x='500' y='889'>
            <formatted-text>
              <run fontalignment='1' fontsize='36'>Municipal providers - 25 Mbps or more</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='21000' id='8' name='2019 - Municipal Providers' pane-specification-id='3' param='[federated.1sjmeat0q8c1hm1gys94x18r09db].[max:Tech Available_2019:nk]' w='18188' x='1375' y='12333' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='9000' id='82' w='6750' x='875' y='86889'>
          <formatted-text>
            <run fontsize='24'>2015</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='9000' id='83' w='6750' x='1000' y='55444'>
          <formatted-text>
            <run fontsize='24'>2017</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='9000' id='84' w='6750' x='1000' y='26333'>
          <formatted-text>
            <run fontsize='24'>2019</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pct. With Choice'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28000' id='7' param='horz' w='99000' x='500' y='34778'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='28000' id='5' w='99000' x='500' y='34778'>
              <zone h='28000' id='10' name='2017 - Pct with Provider Choice' show-title='false' w='99000' x='500' y='34778'>
              </zone>
            </zone>
          </zone>
          <zone h='28000' id='41' name='2015 - Pct with Provider Choice' show-title='false' w='99000' x='500' y='62778'>
          </zone>
          <zone h='28000' id='3' name='2019 - Pct with Provider Choice' show-title='false' w='99000' x='500' y='6778'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8333' id='8' name='2019 - Pct with Provider Choice' pane-specification-id='3' param='[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:Prop With Choice_2019 (choice_levels_all_years_25mbps.csv):qk]' w='99000' x='500' y='90778'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5889' id='74' w='99000' x='500' y='889'>
            <formatted-text>
              <run fontalignment='1' fontsize='36'>Choice of providers at 25 Mbps or more</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pct. With Coverage'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28000' id='7' param='horz' w='99000' x='500' y='34778'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='28000' id='5' w='99000' x='500' y='34778'>
              <zone h='28000' id='10' name='2017 - Pct with Coverage' show-title='false' w='99000' x='500' y='34778'>
              </zone>
            </zone>
          </zone>
          <zone h='28000' id='41' name='2015 - Pct with Coverage' show-title='false' w='99000' x='500' y='62778'>
          </zone>
          <zone h='28000' id='3' name='2019 - Pct with Coverage' show-title='false' w='99000' x='500' y='6778'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8333' id='8' name='2019 - Pct with Coverage' pane-specification-id='3' param='[federated.1sjmeat0q8c1hm1gys94x18r09db].[avg:Prop Served Any_2019 (blocks_served_any_all_years_25mbps.csv):qk]' w='99000' x='500' y='90778'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5889' id='74' w='99000' x='500' y='889'>
            <formatted-text>
              <run fontalignment='1' fontsize='36'>Any coverage at 25 Mbps or more</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Questions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98000' id='3' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontsize='36'>Questions:</run>
              <run>&#10;&#10;</run>
              <run fontsize='24'> How well is Tennessee served with broadband?</run>
              <run>&#10;&#10;</run>
              <run fontsize='24'> Does access vary by rural versus urban areas?</run>
              <run>&#10;&#10;</run>
              <run fontsize='24'> Do more people work from home in areas with better broadband?</run>
              <run>&#10;&#10;</run>
              <run fontsize='24'> Does broadband access affect people&apos;s commute?</run>
              <run>&#10;&#10;</run>
              <run fontsize='24'> [How have these things changed over time?]</run>
              <run>&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Speed Histograms'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='68349' id='7' param='horz' w='99032' x='484' y='684'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='68349' id='5' w='99032' x='484' y='684'>
              <zone h='31780' id='3' name='Speed Histogram - 2015' w='99032' x='484' y='684'>
              </zone>
              <zone h='36569' id='9' name='Speed Histogram - 2017' w='99032' x='484' y='32464'>
              </zone>
            </zone>
          </zone>
          <zone h='30283' id='10' name='Speed Histogram - 2019' w='99032' x='484' y='69033'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='8' name='Speed Histogram - 2015' pane-specification-id='1' param='[federated.1sjmeat0q8c1hm1gys94x18r09db].[none:UATYP10:nk]' w='14000' x='75100' y='76250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='1037' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='115' h='11929' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='1867' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85374' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='13796'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Why does the FCC track and report on the availability of Broadband?' captured-sheet='Form 477' id='1' />
                  <story-point caption='Questions?' captured-sheet='Questions' id='13' />
                  <story-point caption='What is Broadband?' captured-sheet='What Is Broadband' id='3' />
                  <story-point caption='How do we measure up?' captured-sheet='Where we stand' id='2'>
                    <capturedDeltas>
                      <dashboard name='Where we stand'>
                        <zone id='4'>
                          <formatted-text>
                            <run fontsize='16'> 10th internationally among 29 countries, as of 2016, the last time period covered in this report. </run>
                            <run>&#10;&#10;</run>
                            <run fontsize='16'> </run>
                            <run bold='true' fontsize='16'>55.07 Mbps</run>
                            <run fontsize='16'> average tested rate.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='FCC&apos;s U.S. Topline Numbers' captured-sheet='FCC 2014-18 deployment' id='4' />
                  <story-point caption='How Many Can Choose?' captured-sheet='Pct. With Choice' id='6' />
                  <story-point caption='Work From Home / Avg. Speeds' captured-sheet='Education Levels Vs. Speeds' id='8' />
                  <story-point caption='TN Broadband Availability Act' captured-sheet='TBAA' id='11' />
                  <story-point caption='Looking Further' captured-sheet='Looking Further' id='12'>
                    <capturedDeltas>
                      <dashboard name='Looking Further'>
                        <zone id='3'>
                          <formatted-text>
                            <run fontalignment='1' fontsize='36'>Looking Further:</run>
                            <run fontalignment='1'>&#10;&#10;</run>
                            <run fontalignment='1' fontsize='20'> Change over time in TN &gt; Rural/Urban populations &amp; Broadband availability</run>
                            <run fontalignment='1'>&#10;&#10;</run>
                            <run fontalignment='1' fontsize='20'> Focus on the four main cities and how they differ</run>
                            <run fontalignment='1'>&#10;&#10;</run>
                            <run fontalignment='1' fontsize='20'> Prevalence of various technologies (fiber, fixed terrestrial wireless, etc.)</run>
                            <run fontalignment='1'>&#10;&#10;</run>
                            <run fontalignment='1' fontsize='20'> Data on 2020?</run>
                            <run fontalignment='1'>&#10;&#10;</run>
                            <run fontalignment='1' fontsize='20'> Areas TN targeted with TN Broadband Accessibility Act</run>
                            <run fontalignment='1'>&#10;&#10;</run>
                            <run fontalignment='1' fontsize='20'> How education levels correspond</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='References' captured-sheet='references' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TBAA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='32250' id='5' w='70900' x='17000' y='61750'>
          <formatted-text>
            <run fontsize='16'> Signed into law April, 2017</run>
            <run>&#10;&#10;</run>
            <run fontsize='16'> Uses 10 Mbps standard</run>
            <run>&#10;&#10;</run>
            <run fontsize='16'> Funding over three years to broadband providers to expand availability</run>
            <run>&#10;&#10;</run>
            <run fontsize='16'> Allow electrical cooperatives to provide broadband services</run>
            <run>&#10;&#10;</run>
            <run fontsize='16'> Drive adoption of broadband through awareness campaigns</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16000' id='3' w='86900' x='5900' y='5625'>
          <formatted-text>
            <run fontalignment='1' fontsize='36'>Tennessee Broadband Availability Act</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='40250' id='6' is-scaled='1' param='C:/Users/Kyle/Downloads/store.jpg' w='51300' x='23700' y='19875' />
      </zones>
    </dashboard>
    <dashboard name='What Is Broadband'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='112500' id='3' is-scaled='1' param='C:/Users/Kyle/Downloads/what is broadband.png' w='54900' x='1400' y='1750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='97375' id='4' w='42100' x='50900' y='2000'>
          <formatted-text>
            <run fontsize='20'>The FCC&apos;s definition of broadband changes over time based on available technology and how citizens are using that technology.</run>
            <run>&#10;&#10;</run>
            <run fontsize='20'> Changes in this benchmark may be perceived as political.</run>
            <run>&#10;&#10;</run>
            <run fontsize='20'> Impacts definition of whether someone is &apos;served&apos; or not.</run>
            <run>&#10;&#10;</run>
            <run fontsize='20'> Used at the state and local level as well as federal.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Where we stand'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8625' id='3' w='60300' x='15100' y='7500'>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>How does the U.S. measure up?</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='17875' id='4' w='33200' x='8400' y='18125'>
          <formatted-text>
            <run fontsize='16'> 10th internationally among 29 countries, as of 2016, the last time period covered in this report. </run>
            <run>&#10;&#10;</run>
            <run fontsize='16'> </run>
            <run bold='true' fontsize='16'>55.07 Mbps</run>
            <run fontsize='16'> average tested rate.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='24500' id='5' w='95100' x='2500' y='67500'>
          <formatted-text>
            <run fontsize='16'> In 2016 TN was 11th out of 77 tested countries and U.S. States at an average of </run>
            <run bold='true' fontsize='16'>64.82 Mbps</run>
            <run fontsize='16'>. Surpassed by Kansas, Hawaii, and Texas.</run>
            <run>&#10;&#10;</run>
            <run fontsize='16'> Nashville ranked 12th out of as many capital cities.  Surpassed by Austin, TX; Phoenix, AZ; Jackson, MS; and Salt Lake City, UT.</run>
            <run>&#10;&#10;</run>
            <run fontsize='16'> State/country rank is up from 33rd in 2015 and 24th in 2014; high variability from year to year.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14375' id='6' w='34100' x='49500' y='18750'>
          <formatted-text>
            <run fontsize='16'> The U.S.&apos;s costs for broadband ranked 14th of 29 countries; pricing adjusted for income, education, population density.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6250' id='9' w='26000' x='32700' y='59875'>
          <formatted-text>
            <run fontsize='24'>How about TN?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='24625' id='22' is-centered='0' is-scaled='1' param='C:/Users/Kyle/Downloads/knox.jpg' w='34500' x='26500' y='35125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4125' id='31' w='66700' x='2100' y='91500'>
          <formatted-text>
            <run fontcolor='#000000'>From FCC International Broadband Report - Feb. 2018</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://www.fcc.gov/reports-research/reports/international-broadband-data-reports/international-broadband-data-report-4&amp;quot;'>https://www.fcc.gov/reports-research/reports/international-broadband-data-reports/international-broadband-data-report-4</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Work From Home Rate Vs. Speeds'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='7' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#333333' fontsize='18'>Work From Home Rate vs. Avg. Served Speeds</run>
            </formatted-text>
          </zone>
          <zone h='94000' id='36' name='2015 Speeds vs. Work From Home Rate' w='32900' x='800' y='5000'>
          </zone>
          <zone h='94000' id='37' name='2017 Speeds vs. Work From Home Rate' w='32750' x='33700' y='5000'>
          </zone>
          <zone h='94000' id='38' name='2019 Speeds vs. Work From Home Rate' w='32750' x='66450' y='5000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Work From Home Rate Vs. Speeds (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='7' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#333333' fontsize='18'>Median Commute vs. Avg. Served Speeds</run>
            </formatted-text>
          </zone>
          <zone h='94000' id='36' name='2015 Speeds vs. Median Commute' w='32900' x='800' y='5000'>
          </zone>
          <zone h='94000' id='37' name='2017 Speeds vs. Median Commute' w='32750' x='33700' y='5000'>
          </zone>
          <zone h='94000' id='38' name='2019 Speeds vs. Median Commute' w='32750' x='66450' y='5000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='references'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98000' id='3' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='24'>References:</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='14'>FCC</run>
              <run>&#10;</run>
              <run fontcolor='#000000'>International Broadband Report</run>
              <run>&#10;</run>
              <run auto-url='true' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://www.fcc.gov/reports-research/reports/international-broadband-data-reports/international-broadband-data-report-4&amp;quot;'>https://www.fcc.gov/reports-research/reports/international-broadband-data-reports/international-broadband-data-report-4</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000'>2020 Deployment Report</run>
              <run>&#10;</run>
              <run auto-url='true' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://www.fcc.gov/reports-research/reports/broadband-progress-reports/2020-broadband-deployment-report&amp;quot;'>https://www.fcc.gov/reports-research/reports/broadband-progress-reports/2020-broadband-deployment-report</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='14'>Press</run>
              <run>&#10;</run>
              <run auto-url='true' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://broadbandnow.com/report/fcc-broadband-definition/&amp;quot;'>https://broadbandnow.com/report/fcc-broadband-definition/</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='14'>Tennessee</run>
              <run>&#10;</run>
              <run auto-url='true' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://www.tn.gov/ecd/rural-development/tennessee-broadband-grant-initiative/tennessee-broadband-accessibility-act-article.html&amp;quot;'>https://www.tn.gov/ecd/rural-development/tennessee-broadband-grant-initiative/tennessee-broadband-accessibility-act-article.html</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='14'>Photo</run>
              <run>&#10;</run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;http://elainej.com/&amp;quot;'>http://elainej.com/</run>
              <run>&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
